\babel@toc {mexican}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamento jurídico del Balance Nacional de Energía}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos del Balance Nacional de Energía}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Estructura del Balance Nacional de Energía}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Infraestructura energética}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infraestructura del Sector Hidrocarburos}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Exploración y Extracción}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Transformación industrial}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Transporte, almacenamiento y distribución}{19}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Infraestructura del Sector Eléctrico}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Capacidad de Generación de Energía Eléctrica}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transmisión y Disitribución}{23}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Capacidad Instalada de Generación Distribuida}{24}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Infraestructura de consumo final y aprovechamiento directo}{25}{subsection.2.3}%
\contentsline {section}{\numberline {3}Oferta interna bruta}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Producción de energía primaria}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comercio exterior de energía}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variación de inventarios}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oferta total}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Energía no aprovechada}{35}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Oferta interna bruta}{35}{subsection.3.6}%
\contentsline {section}{\numberline {4}Transformaciones, Consumo Propio y Pérdidas}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Refinación}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procesamiento de gas}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generación eléctrica}{41}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Consumo propio del sector}{43}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pérdidas}{45}{subsection.4.5}%
\contentsline {section}{\numberline {5}Consumo final}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sector agropecuario}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sector industrial}{52}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sector comercial y servicios}{55}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sector residencial}{57}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sector público}{59}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sector transporte}{60}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Consumo no energético}{63}{subsection.5.7}%
\contentsline {section}{\numberline {6}Balance Nacional de Energía }{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principales cuentas del Balance Nacional de Energía}{68}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matriz del Balance Nacional de Energía}{71}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Principales flujos del Balance Nacional de Energía}{75}{subsection.6.3}%
\contentsline {section}{Glosario}{75}{section*.9}%
\contentsline {section}{Siglas y Acrónimos}{84}{section*.10}%
