\babel@toc {mexican}{}\relax 
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.1 Reservas de Hidrocarburos de la Nación, 2024}}{17}{table.1}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.2 Asignaciones, contratos y pozos operando por ubicación, 2024}}{17}{table.2}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.3 Capacidad de refinación de petróleo crudo en México, 2024}}{18}{table.3}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.4 Capacidad instalada de Complejos Procesadores de Gas, 2024}}{19}{table.4}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.5 Capacidad instalada por Complejos Petroquímicos, 2024}}{19}{table.5}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.6 Capacidad nominal por producto de cada Complejos Petroquímicos, 2024}}{20}{table.6}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.7 Sistemas de transporte de gas seco, 2024}}{20}{table.7}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.8 Terminales de almacenamiento y regasificación de gas natural licuado, 2024}}{21}{table.8}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.9. Capacidad de transporte por ducto de petrolíferos y gas licuado de petróleo, 2024}}{21}{table.9}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.10. Capacidad de almacenamiento y distribución de Petrolíferos, 2024}}{21}{table.10}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.11. Capacidad de almacenamiento y distribución de gas licuado de petróleo, 2024}}{22}{table.11}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.12. Capacidad permisionada en operación, 2024}}{23}{table.12}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.13. Longitud de las líneas de transmisión de la Red Nacional de Transmisión, 2024}}{24}{table.13}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.14. Capacidad de transformación en la Red Nacional de Transmisión, 2024}}{24}{table.14}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.15. Características de las líneas de distribución de las Redes Generales de Distribución, 2024}}{25}{table.15}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.16. Capacidad Instalada acumulada de Generación Distribuida, 2024}}{25}{table.16}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 6.1. Matriz origen destino, oferta interna bruta y transformaciones de energéticos primarios, 2024}}{80}{table.17}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 6.2. Matriz origen destino, consumo propio, pérdidas y consumo final de energéticos primarios, 2024}}{81}{table.18}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 6.4. Matriz origen destino, consumo propio, pérdidas y consumo final de energéticos secundarios, 2024}}{83}{table.20}%
