\babel@toc {mexican}{}\relax 
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.1 Principal infraestructura del sector hidrocarburos, 2024}}{17}{figure.1}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.2 Centrales de generación eléctrica, 2024 }}{25}{figure.2}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.3 Capacidad de generación distribuida por Estado, 2024}}{29}{figure.3}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.1 Estructura porcentual de la producción de energía primaria por energético, 2024}}{33}{figure.4}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.2 Evolución de la producción de energía primaria por energético, 2010-2024}}{35}{figure.5}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.3 Composición de la balanza comercial de energía por energético, 2024}}{38}{figure.6}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.4 Composición de la variación de inventarios por energético, 2024}}{39}{figure.7}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.5 Estructura porcentual de la oferta total de energía por energético, 2024 }}{40}{figure.8}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.6 Evolución histórica de la energía no aprovechada por energético, 2010-2024 }}{41}{figure.9}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.7 Composición de la oferta interna bruta por proceso, 2024}}{42}{figure.10}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.1 Composición de la transformación en refinerías y despuntadoras por energético, 2024}}{45}{figure.11}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.2 Evolución de producción de energía en refinerías y despuntadoras por energético, 2010-2024}}{45}{figure.12}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.3 Evolución de producción de energía en plantas de gas y fraccionadoras por energético, 2010-2024 }}{46}{figure.13}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.4 Composición de la producción de energía en plantas de gas y fraccionadoras, 2024 }}{47}{figure.14}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.5 Energéticos empleados para la generación de energía eléctrica, 2024}}{48}{figure.15}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.6 Evolución de la generación bruta de energía eléctrica por tecnología, 2010-2024 }}{49}{figure.16}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.7 Evolución del consumo propio del sector por energético, 2010 - 2024 }}{50}{figure.17}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.8 Estructura porcentual del consumo propio del sector por energético, 2024 }}{51}{figure.18}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.9 Evolución de las pérdidas energéticas, 2010-2024 }}{52}{figure.19}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.10 Estructura porcentual de las pérdidas energéticas, 2024 }}{53}{figure.20}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.1 Participación de los distintos sectores de consumo final, 2024 }}{55}{figure.21}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.2 Evolución del consumo final por sector, 2010 - 2024}}{56}{figure.22}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.3 Composición del consumo energético del sector agropecuario por energético, 2024 }}{57}{figure.23}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.4 Evolución del consumo energético del sector agropecuario por energético, 2010-2024 }}{58}{figure.24}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.5 Estructura del consumo energético del sector agropecuario por uso final, 2024}}{59}{figure.25}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.6 Composición del consumo de energía del sector industrial por energético, 2024 }}{60}{figure.26}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.7 Evolución del consumo de energía del sector industrial por energético, 2010-2024 }}{61}{figure.27}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.8 Estructura del consumo de energía en el sector industrial por uso final, 2024}}{62}{figure.28}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.9 Composición del consumo energético del sector comercial y servicios por energético, 2024 }}{63}{figure.29}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.10 Evolución del consumo de energía del sector comercial y servicios por energético, 2010-2024 }}{63}{figure.30}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.11 Estructura del consumo de energía del sector comercial y servicios por uso final, 2024 }}{64}{figure.31}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.12 Composición del consumo de energía del sector residencial por energético, 2024 }}{65}{figure.32}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.13 Evolución del consumo de energía del sector residencial por energético, 2010-2024 }}{66}{figure.33}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.14 Estructura del consumo de energía en usos finales del sector residencial por uso final, 2024}}{67}{figure.34}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.15 Evolución del consumo de energía del sector público por uso final, 2010-2024 }}{68}{figure.35}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.16 Composición del consumo de energía del sector transporte por energético, 2024 }}{69}{figure.36}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.17 Evolución del consumo de energía del sector transporte por energético, 2010-2024}}{70}{figure.37}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.18 Estructura del consumo de energía de subsectores en el sector transporte, 2010-2024}}{71}{figure.38}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.19 Composición del consumo final no energético por energético, 2024 }}{72}{figure.39}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.20 Evolución del consumo no energético por energético, 2010-2024}}{73}{figure.40}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.2 Estructura de la producción de energía nacional, 2024}}{78}{figure.42}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.3 Estructura del consumo final por sector, 2024}}{78}{figure.43}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.4 Estructura del consumo final por energético, 2024}}{79}{figure.44}%
