\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{mexican}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamento jurídico del Balance Nacional de Energía}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Balance Nacional de Energía}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Estructura del Balance Nacional de Energía}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infraestructura energética}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infraestructura del Sector Hidrocarburos}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.1 Principal infraestructura del sector hidrocarburos, 2024}}{15}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIG-2.1-1}{{1}{15}{Figura 2.1 Principal infraestructura del sector hidrocarburos, 2024}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploración y Extracción}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.1 Reservas de Hidrocarburos de la Nación, 2024}}{16}{table.1}\protected@file@percent }
\newlabel{tab:TBL-2.1.1-1}{{1}{16}{Tabla 2.1 Reservas de Hidrocarburos de la Nación, 2024}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.2 Asignaciones, contratos y pozos operando por ubicación, 2024}}{16}{table.2}\protected@file@percent }
\newlabel{tab:TBL-2.1.1-2}{{2}{16}{Tabla 2.2 Asignaciones, contratos y pozos operando por ubicación, 2024}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformación industrial}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.3 Capacidad de refinación de petróleo crudo en México, 2024}}{17}{table.3}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-1}{{3}{17}{Tabla 2.3 Capacidad de refinación de petróleo crudo en México, 2024}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.4 Capacidad instalada de Complejos Procesadores de Gas, 2024}}{18}{table.4}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-2}{{4}{18}{Tabla 2.4 Capacidad instalada de Complejos Procesadores de Gas, 2024}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.5 Capacidad instalada por Complejos Petroquímicos, 2024}}{18}{table.5}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-3}{{5}{18}{Tabla 2.5 Capacidad instalada por Complejos Petroquímicos, 2024}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.6 Capacidad nominal por producto de cada Complejos Petroquímicos, 2024}}{19}{table.6}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-4}{{6}{19}{Tabla 2.6 Capacidad nominal por producto de cada Complejos Petroquímicos, 2024}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transporte, almacenamiento y distribución}{19}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.7 Sistemas de transporte de gas seco, 2024}}{19}{table.7}\protected@file@percent }
\newlabel{tab:TBL-2.1.3-1}{{7}{19}{Tabla 2.7 Sistemas de transporte de gas seco, 2024}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.8 Terminales de almacenamiento y regasificación de gas natural licuado, 2024}}{20}{table.8}\protected@file@percent }
\newlabel{tab:TBL-2.1.3-2}{{8}{20}{Tabla 2.8 Terminales de almacenamiento y regasificación de gas natural licuado, 2024}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.9. Capacidad de transporte por ducto de petrolíferos y gas licuado de petróleo, 2024}}{20}{table.9}\protected@file@percent }
\newlabel{tab:TBL-2.1.3-3}{{9}{20}{Tabla 2.9. Capacidad de transporte por ducto de petrolíferos y gas licuado de petróleo, 2024}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.10. Capacidad de almacenamiento y distribución de Petrolíferos, 2024}}{21}{table.10}\protected@file@percent }
\newlabel{tab:TBL-2.1.3-4}{{10}{21}{Tabla 2.10. Capacidad de almacenamiento y distribución de Petrolíferos, 2024}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.11. Capacidad de almacenamiento y distribución de gas licuado de petróleo, 2024}}{21}{table.11}\protected@file@percent }
\newlabel{tab:TBL-2.1.3-5}{{11}{21}{Tabla 2.11. Capacidad de almacenamiento y distribución de gas licuado de petróleo, 2024}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infraestructura del Sector Eléctrico}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Capacidad de Generación de Energía Eléctrica}{22}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.2 Centrales de generación eléctrica, 2024 }}{22}{figure.2}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-1}{{2}{22}{Figura 2.2 Centrales de generación eléctrica, 2024}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.12. Capacidad permisionada en operación, 2024}}{23}{table.12}\protected@file@percent }
\newlabel{tab:TBL-2.2.1-1}{{12}{23}{Tabla 2.12. Capacidad permisionada en operación, 2024}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transmisión y Disitribución}{23}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.13. Longitud de las líneas de transmisión de la Red Nacional de Transmisión, 2024}}{23}{table.13}\protected@file@percent }
\newlabel{tab:TBL-2.2.2-1}{{13}{23}{Tabla 2.13. Longitud de las líneas de transmisión de la Red Nacional de Transmisión, 2024}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.14. Capacidad de transformación en la Red Nacional de Transmisión, 2024}}{24}{table.14}\protected@file@percent }
\newlabel{tab:TBL-2.2.2-2}{{14}{24}{Tabla 2.14. Capacidad de transformación en la Red Nacional de Transmisión, 2024}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.15. Características de las líneas de distribución de las Redes Generales de Distribución, 2024}}{24}{table.15}\protected@file@percent }
\newlabel{tab:TBL-2.2.2-3}{{15}{24}{Tabla 2.15. Características de las líneas de distribución de las Redes Generales de Distribución, 2024}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Capacidad Instalada de Generación Distribuida}{24}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.16. Capacidad Instalada acumulada de Generación Distribuida, 2024}}{25}{table.16}\protected@file@percent }
\newlabel{tab:TBL-2.2.3-1}{{16}{25}{Tabla 2.16. Capacidad Instalada acumulada de Generación Distribuida, 2024}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.3 Capacidad de generación distribuida por Estado, 2024}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-1}{{3}{26}{Figura 2.3 Capacidad de generación distribuida por Estado, 2024}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infraestructura de consumo final y aprovechamiento directo}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oferta interna bruta}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producción de energía primaria}{30}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.1 Estructura porcentual de la producción de energía primaria por energético, 2024}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:FIG-3.1-1}{{4}{30}{Figura 3.1 Estructura porcentual de la producción de energía primaria por energético, 2024}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.2 Evolución de la producción de energía primaria por energético, 2010-2024}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:FIG-3.1-2}{{5}{31}{Figura 3.2 Evolución de la producción de energía primaria por energético, 2010-2024}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comercio exterior de energía}{33}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.3 Composición de la balanza comercial de energía por energético, 2024}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:FIG-3.2-1}{{6}{34}{Figura 3.3 Composición de la balanza comercial de energía por energético, 2024}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variación de inventarios}{34}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.4 Composición de la variación de inventarios por energético, 2024}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:FIG-3.3-1}{{7}{35}{Figura 3.4 Composición de la variación de inventarios por energético, 2024}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oferta total}{35}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.5 Estructura porcentual de la oferta total de energía por energético, 2024 }}{36}{figure.8}\protected@file@percent }
\newlabel{fig:FIG-3.4-1}{{8}{36}{Figura 3.5 Estructura porcentual de la oferta total de energía por energético, 2024}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energía no aprovechada}{36}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.6 Evolución histórica de la energía no aprovechada por energético, 2010-2024 }}{37}{figure.9}\protected@file@percent }
\newlabel{fig:FIG-3.5-1}{{9}{37}{Figura 3.6 Evolución histórica de la energía no aprovechada por energético, 2010-2024}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Oferta interna bruta}{37}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.7 Composición de la oferta interna bruta por proceso, 2024}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:FIG-3.6-1}{{10}{38}{Figura 3.7 Composición de la oferta interna bruta por proceso, 2024}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformaciones, Consumo Propio y Pérdidas}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinación}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.1 Composición de la transformación en refinerías y despuntadoras por energético, 2024}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:FIG-4.1-1}{{11}{41}{Figura 4.1 Composición de la transformación en refinerías y despuntadoras por energético, 2024}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.2 Evolución de producción de energía en refinerías y despuntadoras por energético, 2010-2024}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:FIG-4.1-2}{{12}{41}{Figura 4.2 Evolución de producción de energía en refinerías y despuntadoras por energético, 2010-2024}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesamiento de gas}{42}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.3 Evolución de producción de energía en plantas de gas y fraccionadoras por energético, 2010-2024 }}{42}{figure.13}\protected@file@percent }
\newlabel{fig:FIG-4.2-1}{{13}{42}{Figura 4.3 Evolución de producción de energía en plantas de gas y fraccionadoras por energético, 2010-2024}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.4 Composición de la producción de energía en plantas de gas y fraccionadoras, 2024 }}{43}{figure.14}\protected@file@percent }
\newlabel{fig:FIG-4.2-2}{{14}{43}{Figura 4.4 Composición de la producción de energía en plantas de gas y fraccionadoras, 2024}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generación eléctrica}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.5 Energéticos empleados para la generación de energía eléctrica, 2024}}{44}{figure.15}\protected@file@percent }
\newlabel{fig:FIG-4.3-1}{{15}{44}{Figura 4.5 Energéticos empleados para la generación de energía eléctrica, 2024}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.6 Evolución de la generación bruta de energía eléctrica por tecnología, 2010-2024 }}{45}{figure.16}\protected@file@percent }
\newlabel{fig:FIG-4.3-2}{{16}{45}{Figura 4.6 Evolución de la generación bruta de energía eléctrica por tecnología, 2010-2024}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consumo propio del sector}{45}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.7 Evolución del consumo propio del sector por energético, 2010 - 2024 }}{46}{figure.17}\protected@file@percent }
\newlabel{fig:FIG-4.4-1}{{17}{46}{Figura 4.7 Evolución del consumo propio del sector por energético, 2010 - 2024}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.8 Estructura porcentual del consumo propio del sector por energético, 2024 }}{47}{figure.18}\protected@file@percent }
\newlabel{fig:FIG-4.4-2}{{18}{47}{Figura 4.8 Estructura porcentual del consumo propio del sector por energético, 2024}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pérdidas}{47}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.9 Evolución de las pérdidas energéticas, 2010-2024 }}{48}{figure.19}\protected@file@percent }
\newlabel{fig:FIG-4.5-1}{{19}{48}{Figura 4.9 Evolución de las pérdidas energéticas, 2010-2024}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.10 Estructura porcentual de las pérdidas energéticas, 2024 }}{49}{figure.20}\protected@file@percent }
\newlabel{fig:FIG-4.5-2}{{20}{49}{Figura 4.10 Estructura porcentual de las pérdidas energéticas, 2024}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumo final}{51}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.1 Participación de los distintos sectores de consumo final, 2024 }}{51}{figure.21}\protected@file@percent }
\newlabel{fig:FIG-5-1}{{21}{51}{Figura 5.1 Participación de los distintos sectores de consumo final, 2024}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.2 Evolución del consumo final por sector, 2010 - 2024}}{52}{figure.22}\protected@file@percent }
\newlabel{fig:FIG-5-2}{{22}{52}{Figura 5.2 Evolución del consumo final por sector, 2010 - 2024}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sector agropecuario}{52}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.3 Composición del consumo energético del sector agropecuario por energético, 2024 }}{53}{figure.23}\protected@file@percent }
\newlabel{fig:FIG-5.1-1}{{23}{53}{Figura 5.3 Composición del consumo energético del sector agropecuario por energético, 2024}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.4 Evolución del consumo energético del sector agropecuario por energético, 2010-2024 }}{54}{figure.24}\protected@file@percent }
\newlabel{fig:FIG-5.1-2}{{24}{54}{Figura 5.4 Evolución del consumo energético del sector agropecuario por energético, 2010-2024}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.5 Estructura del consumo energético del sector agropecuario por uso final, 2024}}{55}{figure.25}\protected@file@percent }
\newlabel{fig:FIG-5.1-3}{{25}{55}{Figura 5.5 Estructura del consumo energético del sector agropecuario por uso final, 2024}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sector industrial}{55}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.6 Composición del consumo de energía del sector industrial por energético, 2024 }}{56}{figure.26}\protected@file@percent }
\newlabel{fig:FIG-5.2-1}{{26}{56}{Figura 5.6 Composición del consumo de energía del sector industrial por energético, 2024}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.7 Evolución del consumo de energía del sector industrial por energético, 2010-2024 }}{57}{figure.27}\protected@file@percent }
\newlabel{fig:FIG-5.2-2}{{27}{57}{Figura 5.7 Evolución del consumo de energía del sector industrial por energético, 2010-2024}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.8 Estructura del consumo de energía en el sector industrial por uso final, 2024}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:FIG-5.2-3}{{28}{58}{Figura 5.8 Estructura del consumo de energía en el sector industrial por uso final, 2024}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sector comercial y servicios}{58}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.9 Composición del consumo energético del sector comercial y servicios por energético, 2024 }}{59}{figure.29}\protected@file@percent }
\newlabel{fig:FIG-5.3-1}{{29}{59}{Figura 5.9 Composición del consumo energético del sector comercial y servicios por energético, 2024}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.10 Evolución del consumo de energía del sector comercial y servicios por energético, 2010-2024 }}{59}{figure.30}\protected@file@percent }
\newlabel{fig:FIG-5.3-2}{{30}{59}{Figura 5.10 Evolución del consumo de energía del sector comercial y servicios por energético, 2010-2024}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.11 Estructura del consumo de energía del sector comercial y servicios por uso final, 2024 }}{60}{figure.31}\protected@file@percent }
\newlabel{fig:FIG-5.3-3}{{31}{60}{Figura 5.11 Estructura del consumo de energía del sector comercial y servicios por uso final, 2024}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sector residencial}{60}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.12 Composición del consumo de energía del sector residencial por energético, 2024 }}{61}{figure.32}\protected@file@percent }
\newlabel{fig:FIG-5.4-1}{{32}{61}{Figura 5.12 Composición del consumo de energía del sector residencial por energético, 2024}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.13 Evolución del consumo de energía del sector residencial por energético, 2010-2024 }}{62}{figure.33}\protected@file@percent }
\newlabel{fig:FIG-5.4-2}{{33}{62}{Figura 5.13 Evolución del consumo de energía del sector residencial por energético, 2010-2024}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.14 Estructura del consumo de energía en usos finales del sector residencial por uso final, 2024}}{63}{figure.34}\protected@file@percent }
\newlabel{fig:FIG-5.4-3}{{34}{63}{Figura 5.14 Estructura del consumo de energía en usos finales del sector residencial por uso final, 2024}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sector público}{63}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.15 Evolución del consumo de energía del sector público por uso final, 2010-2024 }}{64}{figure.35}\protected@file@percent }
\newlabel{fig:FIG-5.5-1}{{35}{64}{Figura 5.15 Evolución del consumo de energía del sector público por uso final, 2010-2024}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sector transporte}{64}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.16 Composición del consumo de energía del sector transporte por energético, 2024 }}{65}{figure.36}\protected@file@percent }
\newlabel{fig:FIG-5.6-1}{{36}{65}{Figura 5.16 Composición del consumo de energía del sector transporte por energético, 2024}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.17 Evolución del consumo de energía del sector transporte por energético, 2010-2024}}{66}{figure.37}\protected@file@percent }
\newlabel{fig:FIG-5.6-2}{{37}{66}{Figura 5.17 Evolución del consumo de energía del sector transporte por energético, 2010-2024}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.18 Estructura del consumo de energía de subsectores en el sector transporte, 2010-2024}}{67}{figure.38}\protected@file@percent }
\newlabel{fig:FIG-5.6-3}{{38}{67}{Figura 5.18 Estructura del consumo de energía de subsectores en el sector transporte, 2010-2024}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Consumo no energético}{67}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.19 Composición del consumo final no energético por energético, 2024 }}{68}{figure.39}\protected@file@percent }
\newlabel{fig:FIG-5.7-1}{{39}{68}{Figura 5.19 Composición del consumo final no energético por energético, 2024}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 5.20 Evolución del consumo no energético por energético, 2010-2024}}{69}{figure.40}\protected@file@percent }
\newlabel{fig:FIG-5.7-2}{{40}{69}{Figura 5.20 Evolución del consumo no energético por energético, 2010-2024}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Balance Nacional de Energía }{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1\hspace  {1em}Principales cuentas del Balance Nacional de Energía}{73}{subsection.6.1}\protected@file@percent }
\newlabel{fig:FIG-6.1-1}{{6.1}{73}{Figura Horizontal}{section*.39}{}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.2 Estructura de la producción de energía nacional, 2024}}{74}{figure.42}\protected@file@percent }
\newlabel{fig:FIG-6.1-2}{{42}{74}{Figura 6.2 Estructura de la producción de energía nacional, 2024}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.3 Estructura del consumo final por sector, 2024}}{74}{figure.43}\protected@file@percent }
\newlabel{fig:FIG-6.1-3}{{43}{74}{Figura 6.3 Estructura del consumo final por sector, 2024}{figure.43}{}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 6.4 Estructura del consumo final por energético, 2024}}{75}{figure.44}\protected@file@percent }
\newlabel{fig:FIG-6.1-4}{{44}{75}{Figura 6.4 Estructura del consumo final por energético, 2024}{figure.44}{}}
\newlabel{fig:FIG-6.1-5}{{6}{76}{Figura Horizontal}{section*.40}{}}
\pgfsyspdfmark {pgfid3}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{167.65196pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}}
\@writefile{toc}{\contentsline {subsection}{6.2\hspace  {1em}Matriz del Balance Nacional de Energía}{77}{subsection.6.2}\protected@file@percent }
\newlabel{tab:TBL-6.2-1}{{6.2}{77}{Balance Nacional de Energía }{subsection.6.2}{}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\gdef \LT@ii {\LT@entry 
    {1}{167.65196pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}\LT@entry 
    {1}{38.4062pt}}
\newlabel{tab:TBL-6.2-2}{{6}{79}{Balance Nacional de Energía }{table.17}{}}
\pgfsyspdfmark {pgfid6}{0}{0}
\gdef \LT@iii {\LT@entry 
    {1}{167.65196pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}}
\newlabel{tab:TBL-6.2-3}{{6}{80}{Balance Nacional de Energía }{table.18}{}}
\pgfsyspdfmark {pgfid7}{0}{0}
\gdef \LT@iv {\LT@entry 
    {1}{167.65196pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}\LT@entry 
    {1}{41.60672pt}}
\newlabel{tab:TBL-6.2-4}{{6}{81}{Balance Nacional de Energía }{table.19}{}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{6.3\hspace  {1em}Principales flujos del Balance Nacional de Energía}{82}{subsection.6.3}\protected@file@percent }
\newlabel{fig:FIG-6.3-1}{{6.3}{82}{Figura Horizontal}{section*.41}{}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{Glosario}{83}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{Siglas y Acrónimos}{92}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unidades}{93}{section*.44}\protected@file@percent }
\new@label@record{@tag@LastPage}{{abspage}{95}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{95}
