\babel@toc {mexican}{}\relax 
\contentsline {section}{\numberline {1}Guía rápida de sintaxis}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etiquetas inline (dentro de un párrafo)}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bloques (cajas) usando líneas separadas}{12}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tablas y figuras (inserción automática)}{12}{section.2}%
\contentsline {section}{\numberline {3}Prueba de párrafos y saltos de línea}{13}{section.3}%
\contentsline {paragraph}{Mini encabezado dentro de sección}{13}{paragraph*.18}%
\SENERAppendixTOCSetup 
\contentsline {section}{\numberline {A}Ejemplo de anexo}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Detalle adicional}{14}{subsection.A.1}%
\contentsline {section}{Glosario}{14}{section*.19}%
\contentsline {section}{Siglas y Acrónimos}{14}{section*.20}%
