\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{mexican}{}
\abx@aux@cite{0}{demo_sener2025}
\abx@aux@segm{0}{0}{demo_sener2025}
\abx@aux@cite{0}{cenace2023_flex}
\abx@aux@segm{0}{0}{cenace2023_flex}
\abx@aux@cite{0}{bne2024_generacion}
\abx@aux@segm{0}{0}{bne2024_generacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guía rápida de sintaxis}{10}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Javi tablas}}{10}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TBL-1-1}{{1}{10}{Javi tablas}{table.1}{}}
\abx@aux@cite{0}{demo_sener2025}
\abx@aux@segm{0}{0}{demo_sener2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etiquetas inline (dentro de un párrafo)}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bloques (cajas) usando líneas separadas}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas y figuras (inserción automática)}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prueba de párrafos y saltos de línea}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini encabezado dentro de sección}{13}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\SENERAppendixTOCSetup }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ejemplo de anexo}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detalle adicional}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glosario}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas y Acrónimos}{14}{section*.20}\protected@file@percent }
\new@label@record{@tag@LastPage}{{abspage}{17}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
