[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PLADESHI 2025.blg'
[133] biber-MSWIN64:342> INFO - === 
[177] Biber.pm:421> INFO - Reading 'PLADESHI 2025.bcf'
[325] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[358] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'mexican'
[498] Biber.pm:4313> INFO - No sort tailoring available for locale 'mexican'
[500] bbl.pm:676> INFO - Writing 'PLADESHI 2025.bbl' with encoding 'UTF-8'
[501] bbl.pm:779> INFO - Output to PLADESHI 2025.bbl
