[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PLADESHI 2025.blg'
[130] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'PLADESHI 2025.bcf'
[320] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[344] Biber.pm:4487> INFO - Processing section 0
[357] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'mexican'
[530] Biber.pm:4313> INFO - No sort tailoring available for locale 'mexican'
[547] bbl.pm:676> INFO - Writing 'PLADESHI 2025.bbl' with encoding 'UTF-8'
[555] bbl.pm:779> INFO - Output to PLADESHI 2025.bbl
