\babel@toc {mexican}{}\relax 
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.1. Provincia Petroleras de la República Mexicana}}{25}{figure.1}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.2. Número de pozos exploratorios perforados por tipo de Operador}}{26}{figure.2}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.3. Pozos exploratorios perforados por Provincia Petrolera}}{27}{figure.3}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.4. Mapa de pozos exploratorios perforados por Provincia Petrolera}}{28}{figure.4}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.5. Ubicación de las Asignaciones por Provincia Petrolera}}{30}{figure.5}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.6. Ubicación de los Contratos por Provincia Petrolera}}{31}{figure.6}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.7. Volúmenes de petróleo crudo equivalente, petróleo crudo y gas natural estimados en los recursos prospectivos de la Nación}}{33}{figure.7}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.8. Reservas 3P de petróleo crudo equivalente por Provincia Petrolera}}{35}{figure.8}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.9. Reservas de hidrocarburos al 1 de enero de 2024}}{36}{figure.9}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.10. Histórico de la cuantificación de las reservas de petróleo crudo equivalente}}{37}{figure.10}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.11. Histórico reservas probadas, probables y posibles de líquidos (petróleo + condensados) de la Nación}}{38}{figure.11}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.12. Histórico reservas probadas, probables y posibles de gas natural de la Nación}}{39}{figure.12}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.13. Ubicación de los descubrimientos comerciales 2024}}{40}{figure.13}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.14. Pozos de desarrollo perforados por Operador}}{42}{figure.14}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.15. Pozos de desarrollo perforados por Provincia Petrolera}}{43}{figure.15}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.16. Pozos de desarrollo perforados por Provincia Petrolera}}{44}{figure.16}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.17. Instalaciones de exploración y producción}}{45}{figure.17}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.18. Sistemas de ductos para el manejo de la producción de hidrocarburos}}{47}{figure.18}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.19. Ubicación de los principales campos productores de hidrocarburos líquidos en 2024}}{49}{figure.19}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.20. Producción de hidrocarburos líquidos por Provincia Petrolera}}{50}{figure.20}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.21. Producción de hidrocarburos líquidos por Operador}}{51}{figure.21}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.22. Ubicación de los principales campos productores de gas natural en 2024}}{52}{figure.22}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.23. Producción gas natural por Provincia Petrolera}}{53}{figure.23}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.24. Producción de gas natural por Operador}}{54}{figure.24}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.25. Ubicación de refinerías del Sistema Nacional de Refinación}}{56}{figure.25}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.26. Proceso de crudo anual por refinería 2010-2024}}{58}{figure.26}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.27. Producción de petrolíferos*, 2010-2024}}{59}{figure.27}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.28. Ubicación de los CPG}}{60}{figure.28}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.29. Proceso de gas natural en los CPG, 2010-2024}}{62}{figure.29}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.30. Producción de gas seco en los CPG, 2010-2024}}{63}{figure.30}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.31. Producción de GLP en los CPG y SNR, 2010-2024}}{63}{figure.31}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.32. Ubicación de los Complejos Petroquímicos}}{64}{figure.32}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.33. Producción de petroquímicos por CPQ de PEMEX, 2010-2024}}{66}{figure.33}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.34. Producción de petroquímicos, 2010-2024}}{67}{figure.34}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.35. Producción histórica de fertilizantes}}{69}{figure.35}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.36. Infraestructura de transporte y almacenamiento de gas seco}}{71}{figure.36}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.37. TAD de PEMEX y privados}}{73}{figure.37}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.38. Otras terminales de almacenamiento de petrolíferos líquidos}}{74}{figure.38}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.39. Infraestructura de transporte por ducto de petrolíferos líquidos}}{75}{figure.39}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.40. Evolución de la capacidad nominal permisionada de almacenamiento de GLP, 2010 - 2024}}{76}{figure.40}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.41. Infraestructura de transporte y almacenamiento de GLP}}{77}{figure.41}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.42. Gas seco inyectado en el SISTRANGAS por tipo de origen, 2019-2024}}{79}{figure.42}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.43. Volumen de inventarios de gasolina de PEMEX y privados, 2020-2024}}{80}{figure.43}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.44. Volumen de inventarios de diésel de PEMEX y privados, 2020-2024}}{81}{figure.44}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.45. Volumen de inventarios de turbosina de PEMEX y privados, 2020-2024}}{81}{figure.45}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.46. Volumen de petrolíferos transportados por PEMEX, 2010-2024*}}{82}{figure.46}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.48. Demanda nacional de gas seco, 2010-2024}}{85}{figure.48}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.49. Consumo nacional de gas seco por sector, 2013-2024}}{86}{figure.49}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.50. Consumo de gas seco en el sector eléctrico en el SISTRANGAS, 2013-2024}}{87}{figure.50}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.51. Consumo de gas seco en el sector industrial en el SISTRANGAS, 2013-2024}}{88}{figure.51}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.52. Consumo de gas seco en el sector petrolero en el SISTRANGAS, 2013-2024}}{89}{figure.52}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.53. Consumo de gas seco en el sector distribución en el SISTRANGAS, 2013-2024}}{90}{figure.53}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.54. Demanda nacional de petrolíferos líquidos de PEMEX y privados, 2010-2024}}{92}{figure.54}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.55. Estructura del consumo final de gasolinas en 2024}}{93}{figure.55}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.56. Estructura del consumo final de diésel en 2024}}{94}{figure.56}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.57. Estructura del consumo final de combustóleo en 2024}}{95}{figure.57}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.58. Demanda deGLP, 2019-2024}}{96}{figure.58}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.59. Estructura del consumo final de gas LP en 2024}}{96}{figure.59}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.60. Exportación de crudo por tipo, 2010-2024}}{98}{figure.60}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.61. Exportación de petrolíferos por tipo 2010-2024}}{99}{figure.61}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.62. Exportación de petroquímicos por tipo 2010-2024}}{100}{figure.62}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.63. Importación de petrolíferos por tipo, 2010-2024}}{101}{figure.63}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.64. Importación de petroquímicos por tipo, 2010-2024}}{102}{figure.64}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.65. Importación de gas natural, 2010-2024}}{103}{figure.65}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.66. Importación de fertilizantes}}{104}{figure.66}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.67. Precio de la mezcla mexicana de exportación, 2010-2024}}{106}{figure.67}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.68. Índice de precios de gas natural y precio Henry Hub, 2017-2024}}{107}{figure.68}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.69. Precios de venta al público de petrolíferos, 2017-2024}}{109}{figure.69}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.70. Consumo energético de PEMEX}}{113}{figure.70}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.71. Consumo de electricidad de PEMEX}}{115}{figure.71}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.72. Consumo de agua de PEMEX}}{117}{figure.72}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.73. Emisiones de GEI en PEMEX}}{118}{figure.73}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.1. Producción nacional de hidrocarburos líquidos}}{122}{figure.74}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.2. Producción nacional de gas natural}}{123}{figure.75}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.3. Proceso de crudo SNR}}{124}{figure.76}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.4. Producción de petrolíferos}}{125}{figure.77}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.5. Producción de derivados de etileno (mta)}}{126}{figure.78}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.6. Producción de aromáticos}}{127}{figure.79}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.7. Producción de urea}}{128}{figure.80}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.8. Producción de gas seco}}{129}{figure.81}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.9. Escenarios de oferta de gas seco de origen nacional para el SISTRANGAS, 2025 - 2039}}{130}{figure.82}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.10. Escenarios de demanda de gas seco en el SISTRANGAS, 2025 - 2039}}{131}{figure.83}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.1. Estructura de la estrategia de exploración y extracción}}{132}{figure.84}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.2. Programa de ampliación y modernización del SNR}}{138}{figure.85}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.3. Programa de rehabilitación de los CPQ}}{139}{figure.86}%
\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.4. Iniciativas y medidas de eficiencia energética planificadas de 2026 a 2030}}{148}{figure.87}%
