[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PLADESHI 2025.blg'
[149] biber-MSWIN64:342> INFO - === 
[203] Biber.pm:421> INFO - Reading 'PLADESHI 2025.bcf'
[367] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[392] Biber.pm:4487> INFO - Processing section 0
[407] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'mexican' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'mexican'
[643] Biber.pm:4313> INFO - No sort tailoring available for locale 'mexican'
[664] bbl.pm:676> INFO - Writing 'PLADESHI 2025.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to PLADESHI 2025.bbl
