\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{mexican}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco jurídico}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcances}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acuerdos de cooperación internacional}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluación de los impactos sociales de los proyectos del sector hidrocarburos}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justicia Social}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estrategia para Estabilizar los Precios de la Gasolina y GLP}{19}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{q}
\abx@aux@segm{0}{0}{q}
\abx@aux@cite{0}{p}
\abx@aux@segm{0}{0}{p}
\abx@aux@page{1}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sistema de Gasolineras del Bienestar}{20}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@page{2}{20}
\abx@aux@cite{0}{p}
\abx@aux@segm{0}{0}{p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Estrategia Nacional contra el robo de Hidrocarburos}{21}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equidad de género}{21}{subsection.1.6}\protected@file@percent }
\abx@aux@page{3}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Innovación, desarrollo tecnológico y desarrollo de capacidades}{22}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnóstico del sector hidrocarburos}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de la Exploración}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploración en México}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.1. Provincia Petroleras de la República Mexicana}}{24}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIG-2.1.1-1}{{1}{24}{Figura 2.1. Provincia Petroleras de la República Mexicana}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.2. Número de pozos exploratorios perforados por tipo de Operador}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-2}{{2}{25}{Figura 2.2. Número de pozos exploratorios perforados por tipo de Operador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.3. Pozos exploratorios perforados por Provincia Petrolera}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-3}{{3}{26}{Figura 2.3. Pozos exploratorios perforados por Provincia Petrolera}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.1 POZOS EXPLORATORIOS PERFORADOS 2010-2024}}{26}{table.1}\protected@file@percent }
\newlabel{tab:TBL-2.1.1-1}{{1}{26}{Tabla 2.1 POZOS EXPLORATORIOS PERFORADOS 2010-2024}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.4. Mapa de pozos exploratorios perforados por Provincia Petrolera}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-4}{{4}{27}{Figura 2.4. Mapa de pozos exploratorios perforados por Provincia Petrolera}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Asignaciones y Áreas Contractuales}{28}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.2 ASIGNACIONES Y CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{28}{table.2}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-1}{{2}{28}{Tabla 2.2 ASIGNACIONES Y CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.3 UBICACIÓN DE ASIGNACIONES VIGENTES AL 31 DE DICIEMBRE DE 2024}}{28}{table.3}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-2}{{3}{28}{Tabla 2.3 UBICACIÓN DE ASIGNACIONES VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.5. Ubicación de las Asignaciones por Provincia Petrolera}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:FIG-2.1.2-1}{{5}{29}{Figura 2.5. Ubicación de las Asignaciones por Provincia Petrolera}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.4 UBICACIÓN DE CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{29}{table.4}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-3}{{4}{29}{Tabla 2.4 UBICACIÓN DE CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.6. Ubicación de los Contratos por Provincia Petrolera}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:FIG-2.1.2-2}{{6}{30}{Figura 2.6. Ubicación de los Contratos por Provincia Petrolera}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reforma Energética 2025: Asignaciones y Contratos}{30}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potencial Petrolero}{31}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.7. Volúmenes de petróleo crudo equivalente, petróleo crudo y gas natural estimados en los recursos prospectivos de la Nación}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-1}{{7}{32}{Figura 2.7. Volúmenes de petróleo crudo equivalente, petróleo crudo y gas natural estimados en los recursos prospectivos de la Nación}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.5. RECURSOS PROSPECTIVOS CONVENCIONALES Y NO CONVENCIONALES EN ASIGNACIONES, CONTRATOS DE EXPLORACIÓN Y EXTRACCIÓN, Y ÁREAS DEL ESTADO}}{33}{table.5}\protected@file@percent }
\newlabel{tab:TBL-2.1.4-1}{{5}{33}{TABLA 2.5. RECURSOS PROSPECTIVOS CONVENCIONALES Y NO CONVENCIONALES EN ASIGNACIONES, CONTRATOS DE EXPLORACIÓN Y EXTRACCIÓN, Y ÁREAS DEL ESTADO}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.8. Reservas 3P de petróleo crudo equivalente por Provincia Petrolera}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-2}{{8}{34}{Figura 2.8. Reservas 3P de petróleo crudo equivalente por Provincia Petrolera}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.9. Reservas de hidrocarburos al 1 de enero de 2024}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-3}{{9}{35}{Figura 2.9. Reservas de hidrocarburos al 1 de enero de 2024}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.10. Histórico de la cuantificación de las reservas de petróleo crudo equivalente}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-4}{{10}{36}{Figura 2.10. Histórico de la cuantificación de las reservas de petróleo crudo equivalente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.11. Histórico reservas probadas, probables y posibles de líquidos (petróleo + condensados) de la Nación}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-5}{{11}{37}{Figura 2.11. Histórico reservas probadas, probables y posibles de líquidos (petróleo + condensados) de la Nación}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.12. Histórico reservas probadas, probables y posibles de gas natural de la Nación}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-6}{{12}{38}{Figura 2.12. Histórico reservas probadas, probables y posibles de gas natural de la Nación}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.13. Ubicación de los descubrimientos comerciales 2024}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-7}{{13}{39}{Figura 2.13. Ubicación de los descubrimientos comerciales 2024}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producción}{40}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infraestructura de Producción}{40}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.14. Pozos de desarrollo perforados por Operador}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-1}{{14}{41}{Figura 2.14. Pozos de desarrollo perforados por Operador}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.15. Pozos de desarrollo perforados por Provincia Petrolera}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-2}{{15}{42}{Figura 2.15. Pozos de desarrollo perforados por Provincia Petrolera}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.16. Pozos de desarrollo perforados por Provincia Petrolera}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-3}{{16}{43}{Figura 2.16. Pozos de desarrollo perforados por Provincia Petrolera}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.17. Instalaciones de exploración y producción}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-4}{{17}{44}{Figura 2.17. Instalaciones de exploración y producción}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.6. SISTEMAS DE DUCTOS PARA EL MANEJO DE LA PRODUCCIÓN DE HIDROCARBUROS}}{45}{table.6}\protected@file@percent }
\newlabel{tab:TBL-2.2.1-1}{{6}{45}{TABLA 2.6. SISTEMAS DE DUCTOS PARA EL MANEJO DE LA PRODUCCIÓN DE HIDROCARBUROS}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.18. Sistemas de ductos para el manejo de la producción de hidrocarburos}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-5}{{18}{46}{Figura 2.18. Sistemas de ductos para el manejo de la producción de hidrocarburos}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Producción de Gas natural}{46}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.8. PRODUCCIÓN DE GAS NATURAL POR PROVINCIA}}{46}{table.7}\protected@file@percent }
\newlabel{tab:TBL-2.2.3-1}{{7}{46}{TABLA 2.8. PRODUCCIÓN DE GAS NATURAL POR PROVINCIA}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.22. Ubicación de los principales campos productores de gas natural en 2024}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-1}{{19}{47}{Figura 2.22. Ubicación de los principales campos productores de gas natural en 2024}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.23. Producción gas natural por Provincia Petrolera}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-2}{{20}{48}{Figura 2.23. Producción gas natural por Provincia Petrolera}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.24. Producción de gas natural por Operador}}{49}{figure.21}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-3}{{21}{49}{Figura 2.24. Producción de gas natural por Operador}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de la Transformación de Hidrocarburos}{50}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Refinación}{50}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.25. Ubicación de refinerías del Sistema Nacional de Refinación}}{51}{figure.22}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-1}{{22}{51}{Figura 2.25. Ubicación de refinerías del Sistema Nacional de Refinación}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.9. INICIO DE OPERACIONES POR REFINERÍA}}{51}{table.8}\protected@file@percent }
\newlabel{tab:TBL-2.3.1-1}{{8}{51}{TABLA 2.9. INICIO DE OPERACIONES POR REFINERÍA}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.10. CAPACIDAD DE PROCESO INSTALADA POR REFINERÍA 2024}}{52}{table.9}\protected@file@percent }
\newlabel{tab:TBL-2.3.1-2}{{9}{52}{TABLA 2.10. CAPACIDAD DE PROCESO INSTALADA POR REFINERÍA 2024}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.26. Proceso de crudo anual por refinería 2010-2024}}{53}{figure.23}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-2}{{23}{53}{Figura 2.26. Proceso de crudo anual por refinería 2010-2024}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.27. Producción de petrolíferos*, 2010-2024}}{54}{figure.24}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-3}{{24}{54}{Figura 2.27. Producción de petrolíferos*, 2010-2024}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procesamiento de Gas}{55}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.28. Ubicación de los CPG}}{55}{figure.25}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-1}{{25}{55}{Figura 2.28. Ubicación de los CPG}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.11. INICIO DE OPERACIONES POR CPG}}{56}{table.10}\protected@file@percent }
\newlabel{tab:TBL-2.3.2-1}{{10}{56}{TABLA 2.11. INICIO DE OPERACIONES POR CPG}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.12. CAPACIDAD INSTALADA POR COMPLEJO PROCESADOR DE GAS 2024}}{56}{table.11}\protected@file@percent }
\newlabel{tab:TBL-2.3.2-2}{{11}{56}{TABLA 2.12. CAPACIDAD INSTALADA POR COMPLEJO PROCESADOR DE GAS 2024}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.29. Proceso de gas natural en los CPG, 2010-2024}}{57}{figure.26}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-2}{{26}{57}{Figura 2.29. Proceso de gas natural en los CPG, 2010-2024}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.30. Producción de gas seco en los CPG, 2010-2024}}{58}{figure.27}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-3}{{27}{58}{Figura 2.30. Producción de gas seco en los CPG, 2010-2024}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.31. Producción de GLP en los CPG y SNR, 2010-2024}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-4}{{28}{58}{Figura 2.31. Producción de GLP en los CPG y SNR, 2010-2024}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Petroquímica}{58}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.32. Ubicación de los Complejos Petroquímicos}}{59}{figure.29}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-1}{{29}{59}{Figura 2.32. Ubicación de los Complejos Petroquímicos}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.13. INICIO DE OPERACIONES POR CPQ}}{60}{table.12}\protected@file@percent }
\newlabel{tab:TBL-2.3.3-1}{{12}{60}{TABLA 2.13. INICIO DE OPERACIONES POR CPQ}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.14. CAPACIDAD NOMINAL POR CPQ 2024}}{60}{table.13}\protected@file@percent }
\newlabel{tab:TBL-2.3.3-2}{{13}{60}{TABLA 2.14. CAPACIDAD NOMINAL POR CPQ 2024}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.33. Producción de petroquímicos por CPQ de PEMEX, 2010-2024}}{61}{figure.30}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-2}{{30}{61}{Figura 2.33. Producción de petroquímicos por CPQ de PEMEX, 2010-2024}{figure.30}{}}
\abx@aux@cite{0}{m}
\abx@aux@segm{0}{0}{m}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.34. Producción de petroquímicos, 2010-2024}}{62}{figure.31}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-3}{{31}{62}{Figura 2.34. Producción de petroquímicos, 2010-2024}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fertilizantes}{62}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@page{4}{62}
\abx@aux@cite{0}{m}
\abx@aux@segm{0}{0}{m}
\abx@aux@page{5}{63}
\abx@aux@page{6}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.35. Producción histórica de fertilizantes}}{64}{figure.32}\protected@file@percent }
\newlabel{fig:FIG-2.3.4-1}{{32}{64}{Figura 2.35. Producción histórica de fertilizantes}{figure.32}{}}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolución del Almacenamiento y Transporte}{65}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Infraestructura del almacenamiento y transporte}{65}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{7}{65}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.15 TERMINALES DE ALMACENAMIENTO GAS NATURAL LICUADO}}{65}{table.14}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-1}{{14}{65}{TABLA 2.15 TERMINALES DE ALMACENAMIENTO GAS NATURAL LICUADO}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.36. Infraestructura de transporte y almacenamiento de gas seco}}{66}{figure.33}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-1}{{33}{66}{Figura 2.36. Infraestructura de transporte y almacenamiento de gas seco}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.16 CAPACIDAD DE ALMACENAMIENTO Y DISTRIBUCIÓN DE PETROLÍFEROS LÍQUIDOS, 2024}}{67}{table.15}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-2}{{15}{67}{TABLA 2.16 CAPACIDAD DE ALMACENAMIENTO Y DISTRIBUCIÓN DE PETROLÍFEROS LÍQUIDOS, 2024}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.37. TAD de PEMEX y privados}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-2}{{34}{68}{Figura 2.37. TAD de PEMEX y privados}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.38. Otras terminales de almacenamiento de petrolíferos líquidos}}{69}{figure.35}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-3}{{35}{69}{Figura 2.38. Otras terminales de almacenamiento de petrolíferos líquidos}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.17. CAPACIDAD AUTORIZADA PARA TRANSPORTE DE PETROLÍFEROS POR DUCTO, 2024}}{69}{table.16}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-3}{{16}{69}{TABLA 2.17. CAPACIDAD AUTORIZADA PARA TRANSPORTE DE PETROLÍFEROS POR DUCTO, 2024}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.39. Infraestructura de transporte por ducto de petrolíferos líquidos}}{70}{figure.36}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-4}{{36}{70}{Figura 2.39. Infraestructura de transporte por ducto de petrolíferos líquidos}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.40. Evolución de la capacidad nominal permisionada de almacenamiento de GLP, 2010 - 2024}}{71}{figure.37}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-5}{{37}{71}{Figura 2.40. Evolución de la capacidad nominal permisionada de almacenamiento de GLP, 2010 - 2024}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.18 SISTEMAS DE TRANSPORTE DE GAS L.P. POR DUCTO, 2024}}{71}{table.17}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-4}{{17}{71}{TABLA 2.18 SISTEMAS DE TRANSPORTE DE GAS L.P. POR DUCTO, 2024}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.41. Infraestructura de transporte y almacenamiento de GLP}}{72}{figure.38}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-6}{{38}{72}{Figura 2.41. Infraestructura de transporte y almacenamiento de GLP}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.19 CAPACIDAD DE DISTRIBUCIÓN DE GAS LICUADO DE PETRÓLEO POR MEDIO DE DUCTOS}}{72}{table.18}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-5}{{18}{72}{TABLA 2.19 CAPACIDAD DE DISTRIBUCIÓN DE GAS LICUADO DE PETRÓLEO POR MEDIO DE DUCTOS}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.20 SISTEMAS PERMISIONADOS PARA TRANSPORTE DE PETROQUIMICOS POR DUCTO, 2024}}{73}{table.19}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-6}{{19}{73}{TABLA 2.20 SISTEMAS PERMISIONADOS PARA TRANSPORTE DE PETROQUIMICOS POR DUCTO, 2024}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.21 ALMACENAMIENTO DE PETROQUÍMICOS, 2024}}{73}{table.20}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-7}{{20}{73}{TABLA 2.21 ALMACENAMIENTO DE PETROQUÍMICOS, 2024}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gas Seco}{74}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.22 INYECCIONES DE GAS NATURAL SECO AL SISTRANGAS, 2019-2024}}{74}{table.21}\protected@file@percent }
\newlabel{tab:TBL-2.4.2-1}{{21}{74}{TABLA 2.22 INYECCIONES DE GAS NATURAL SECO AL SISTRANGAS, 2019-2024}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.42. Gas seco inyectado en el SISTRANGAS por tipo de origen, 2019-2024}}{74}{figure.39}\protected@file@percent }
\newlabel{fig:FIG-2.4.2-1}{{39}{74}{Figura 2.42. Gas seco inyectado en el SISTRANGAS por tipo de origen, 2019-2024}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Petrolíferos}{75}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.43. Volumen de inventarios de gasolina de PEMEX y privados, 2020-2024}}{75}{figure.40}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-1}{{40}{75}{Figura 2.43. Volumen de inventarios de gasolina de PEMEX y privados, 2020-2024}{figure.40}{}}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.44. Volumen de inventarios de diésel de PEMEX y privados, 2020-2024}}{76}{figure.41}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-2}{{41}{76}{Figura 2.44. Volumen de inventarios de diésel de PEMEX y privados, 2020-2024}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.45. Volumen de inventarios de turbosina de PEMEX y privados, 2020-2024}}{76}{figure.42}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-3}{{42}{76}{Figura 2.45. Volumen de inventarios de turbosina de PEMEX y privados, 2020-2024}{figure.42}{}}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\abx@aux@page{8}{77}
\abx@aux@page{9}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.46. Volumen de petrolíferos transportados por PEMEX, 2010-2024*}}{77}{figure.43}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-4}{{43}{77}{Figura 2.46. Volumen de petrolíferos transportados por PEMEX, 2010-2024*}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consumo de hidrocarburos}{78}{subsection.2.5}\protected@file@percent }
\newlabel{fig:FIG-2.5-1}{{2.5}{79}{Figura Horizontal}{section*.1}{}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gas seco}{80}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.48. Demanda nacional de gas seco, 2010-2024}}{80}{figure.45}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-1}{{45}{80}{Figura 2.48. Demanda nacional de gas seco, 2010-2024}{figure.45}{}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.49. Consumo nacional de gas seco por sector, 2013-2024}}{81}{figure.46}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-2}{{46}{81}{Figura 2.49. Consumo nacional de gas seco por sector, 2013-2024}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.50. Consumo de gas seco en el sector eléctrico en el SISTRANGAS, 2013-2024}}{82}{figure.47}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-3}{{47}{82}{Figura 2.50. Consumo de gas seco en el sector eléctrico en el SISTRANGAS, 2013-2024}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.51. Consumo de gas seco en el sector industrial en el SISTRANGAS, 2013-2024}}{83}{figure.48}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-4}{{48}{83}{Figura 2.51. Consumo de gas seco en el sector industrial en el SISTRANGAS, 2013-2024}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.52. Consumo de gas seco en el sector petrolero en el SISTRANGAS, 2013-2024}}{84}{figure.49}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-5}{{49}{84}{Figura 2.52. Consumo de gas seco en el sector petrolero en el SISTRANGAS, 2013-2024}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.53. Consumo de gas seco en el sector distribución en el SISTRANGAS, 2013-2024}}{85}{figure.50}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-6}{{50}{85}{Figura 2.53. Consumo de gas seco en el sector distribución en el SISTRANGAS, 2013-2024}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Petrolíferos}{85}{subsubsection.2.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.23 DEMANDA NACIONAL DE PETROLÍFEROS LÍQUIDOS, 2010-2024*}}{86}{table.22}\protected@file@percent }
\newlabel{tab:tabla_2_23_demanda_nacional_de}{{22}{86}{TABLA 2.23 DEMANDA NACIONAL DE PETROLÍFEROS LÍQUIDOS, 2010-2024*}{table.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.54. Demanda nacional de petrolíferos líquidos de PEMEX y privados, 2010-2024}}{87}{figure.51}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-1}{{51}{87}{Figura 2.54. Demanda nacional de petrolíferos líquidos de PEMEX y privados, 2010-2024}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.55. Estructura del consumo final de gasolinas en 2024}}{88}{figure.52}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-2}{{52}{88}{Figura 2.55. Estructura del consumo final de gasolinas en 2024}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.56. Estructura del consumo final de diésel en 2024}}{89}{figure.53}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-3}{{53}{89}{Figura 2.56. Estructura del consumo final de diésel en 2024}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.57. Estructura del consumo final de combustóleo en 2024}}{90}{figure.54}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-4}{{54}{90}{Figura 2.57. Estructura del consumo final de combustóleo en 2024}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gas LP}{90}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.58. Demanda deGLP, 2019-2024}}{91}{figure.55}\protected@file@percent }
\newlabel{fig:FIG-2.5.3-1}{{55}{91}{Figura 2.58. Demanda deGLP, 2019-2024}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.59. Estructura del consumo final de gas LP en 2024}}{91}{figure.56}\protected@file@percent }
\newlabel{fig:FIG-2.5.3-2}{{56}{91}{Figura 2.59. Estructura del consumo final de gas LP en 2024}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolución del Comercio Exterior}{92}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Exportación}{92}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.60. Exportación de crudo por tipo, 2010-2024}}{93}{figure.57}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-1}{{57}{93}{Figura 2.60. Exportación de crudo por tipo, 2010-2024}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.61. Exportación de petrolíferos por tipo 2010-2024}}{94}{figure.58}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-2}{{58}{94}{Figura 2.61. Exportación de petrolíferos por tipo 2010-2024}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.62. Exportación de petroquímicos por tipo 2010-2024}}{95}{figure.59}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-3}{{59}{95}{Figura 2.62. Exportación de petroquímicos por tipo 2010-2024}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Importaciones}{95}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.63. Importación de petrolíferos por tipo, 2010-2024}}{96}{figure.60}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-1}{{60}{96}{Figura 2.63. Importación de petrolíferos por tipo, 2010-2024}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.64. Importación de petroquímicos por tipo, 2010-2024}}{97}{figure.61}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-2}{{61}{97}{Figura 2.64. Importación de petroquímicos por tipo, 2010-2024}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.65. Importación de gas natural, 2010-2024}}{98}{figure.62}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-3}{{62}{98}{Figura 2.65. Importación de gas natural, 2010-2024}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.66. Importación de fertilizantes}}{99}{figure.63}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-4}{{63}{99}{Figura 2.66. Importación de fertilizantes}{figure.63}{}}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{i}
\abx@aux@segm{0}{0}{i}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolución de los precios de los hidrocarburos}{100}{subsection.2.7}\protected@file@percent }
\abx@aux@page{10}{100}
\abx@aux@page{11}{100}
\abx@aux@page{12}{100}
\abx@aux@page{13}{100}
\abx@aux@page{14}{100}
\abx@aux@cite{0}{f}
\abx@aux@segm{0}{0}{f}
\abx@aux@cite{0}{a}
\abx@aux@segm{0}{0}{a}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.67. Precio de la mezcla mexicana de exportación, 2010-2024}}{101}{figure.64}\protected@file@percent }
\newlabel{fig:FIG-2.7-1}{{64}{101}{Figura 2.67. Precio de la mezcla mexicana de exportación, 2010-2024}{figure.64}{}}
\abx@aux@page{15}{101}
\abx@aux@page{16}{101}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@page{17}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.68. Índice de precios de gas natural y precio Henry Hub, 2017-2024}}{102}{figure.65}\protected@file@percent }
\newlabel{fig:FIG-2.7-2}{{65}{102}{Figura 2.68. Índice de precios de gas natural y precio Henry Hub, 2017-2024}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.69. Precios de venta al público de petrolíferos, 2017-2024}}{104}{figure.66}\protected@file@percent }
\newlabel{fig:FIG-2.7-3}{{66}{104}{Figura 2.69. Precios de venta al público de petrolíferos, 2017-2024}{figure.66}{}}
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@page{18}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eficiencia Energética, Sustentabilidad y Transición Energética}{107}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Consumos Energéticos}{108}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.70. Consumo energético de PEMEX}}{108}{figure.67}\protected@file@percent }
\newlabel{fig:FIG-2.8.1-1}{{67}{108}{Figura 2.70. Consumo energético de PEMEX}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.71. Consumo de electricidad de PEMEX}}{110}{figure.68}\protected@file@percent }
\newlabel{fig:FIG-2.8.1-2}{{68}{110}{Figura 2.71. Consumo de electricidad de PEMEX}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Consumos de agua}{111}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.72. Consumo de agua de PEMEX}}{112}{figure.69}\protected@file@percent }
\newlabel{fig:FIG-2.8.2-1}{{69}{112}{Figura 2.72. Consumo de agua de PEMEX}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Emisiones GEI}{112}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.73. Emisiones de GEI en PEMEX}}{113}{figure.70}\protected@file@percent }
\newlabel{fig:FIG-2.8.3-1}{{70}{113}{Figura 2.73. Emisiones de GEI en PEMEX}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Aprovechamiento de gas}{114}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escenarios 2025-2039}{116}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploración e Incorporación de reservas}{116}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 3.1. INCORPORACIÓN DE RESERVAS DE HIDROCARBUROS}}{116}{table.24}\protected@file@percent }
\newlabel{tab:TBL-3.1-1}{{24}{116}{TABLA 3.1. INCORPORACIÓN DE RESERVAS DE HIDROCARBUROS}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producción de hidrocarburos}{117}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.1. Producción nacional de hidrocarburos líquidos}}{117}{figure.71}\protected@file@percent }
\newlabel{fig:FIG-3.2-1}{{71}{117}{Figura 3.1. Producción nacional de hidrocarburos líquidos}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.2. Producción nacional de gas natural}}{118}{figure.72}\protected@file@percent }
\newlabel{fig:FIG-3.2-2}{{72}{118}{Figura 3.2. Producción nacional de gas natural}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producción de petrolíferos y petroquímicos}{118}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.3. Proceso de crudo SNR}}{119}{figure.73}\protected@file@percent }
\newlabel{fig:FIG-3.3-1}{{73}{119}{Figura 3.3. Proceso de crudo SNR}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.4. Producción de petrolíferos}}{120}{figure.74}\protected@file@percent }
\newlabel{fig:FIG-3.3-2}{{74}{120}{Figura 3.4. Producción de petrolíferos}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Producción de petroquímicos, fertilizantes y gas seco}{120}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.5. Producción de derivados de etileno (mta)}}{121}{figure.75}\protected@file@percent }
\newlabel{fig:FIG-3.4-1}{{75}{121}{Figura 3.5. Producción de derivados de etileno (mta)}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.6. Producción de aromáticos}}{122}{figure.76}\protected@file@percent }
\newlabel{fig:FIG-3.4-2}{{76}{122}{Figura 3.6. Producción de aromáticos}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.7. Producción de urea}}{123}{figure.77}\protected@file@percent }
\newlabel{fig:FIG-3.4-3}{{77}{123}{Figura 3.7. Producción de urea}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.8. Producción de gas seco}}{124}{figure.78}\protected@file@percent }
\newlabel{fig:FIG-3.4-4}{{78}{124}{Figura 3.8. Producción de gas seco}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escenario de consumo}{124}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oferta nacional de gas seco para el SISTRANGAS}{124}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.9. Escenarios de oferta de gas seco de origen nacional para el SISTRANGAS, 2025 - 2039}}{125}{figure.79}\protected@file@percent }
\newlabel{fig:FIG-3.5.1-1}{{79}{125}{Figura 3.9. Escenarios de oferta de gas seco de origen nacional para el SISTRANGAS, 2025 - 2039}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Demanda de gas seco en el SISTRANGAS}{125}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.10. Escenarios de demanda de gas seco en el SISTRANGAS, 2025 - 2039}}{126}{figure.80}\protected@file@percent }
\newlabel{fig:FIG-3.5.2-2}{{80}{126}{Figura 3.10. Escenarios de demanda de gas seco en el SISTRANGAS, 2025 - 2039}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programas y planes para desarrollo del sector}{126}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programas de exploración y extracción de hidrocarburos}{126}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.1. Estructura de la estrategia de exploración y extracción}}{127}{figure.81}\protected@file@percent }
\newlabel{fig:FIG-4.1-1}{{81}{127}{Figura 4.1. Estructura de la estrategia de exploración y extracción}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Incorporación de reservas 3P por descubrimiento}{127}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.1. INCORPORACIÓN DE RESERVAS 3P POR DESCUBRIMIENTO }}{128}{table.25}\protected@file@percent }
\newlabel{tab:TBL-4.1.1-1}{{25}{128}{TABLA 4.1. INCORPORACIÓN DE RESERVAS 3P POR DESCUBRIMIENTO}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporación oportuna de desarrollos inmediatos}{128}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.2. DESARROLLO DE NUEVOS CAMPOS}}{128}{table.26}\protected@file@percent }
\newlabel{tab:TBL-4.1.2-1}{{26}{128}{TABLA 4.2. DESARROLLO DE NUEVOS CAMPOS}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proyectos de Extracción de PEMEX}{128}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.3. PROYECTOS DE DESARROLLO MIXTO}}{129}{table.27}\protected@file@percent }
\newlabel{tab:TBL-4.1.3-1}{{27}{129}{TABLA 4.3. PROYECTOS DE DESARROLLO MIXTO}{table.27}{}}
\gdef \LT@iii {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.4. PROYECTOS IXACHI Y LAKACH}}{130}{table.28}\protected@file@percent }
\newlabel{tab:TBL-4.1.3-2}{{28}{130}{TABLA 4.4. PROYECTOS IXACHI Y LAKACH}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Programas de Exploración y Extracción de Operadores Privados}{130}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.5. PERFORACIÓN DE POZOS EXPLORATORIOS Y DE DESARROLLO POR ESCENARIO}}{130}{table.29}\protected@file@percent }
\newlabel{tab:tabla_4_5__perforacion_de_pozo}{{29}{130}{TABLA 4.5. PERFORACIÓN DE POZOS EXPLORATORIOS Y DE DESARROLLO POR ESCENARIO}{table.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.6. CONSTRUCCIÓN DE DUCTOS E INSTALACIONES POR UBICACIÓN}}{131}{table.30}\protected@file@percent }
\newlabel{tab:tabla_4_6__construccion_de_duc}{{30}{131}{TABLA 4.6. CONSTRUCCIÓN DE DUCTOS E INSTALACIONES POR UBICACIÓN}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programa de ampliación y modernización de la infraestructura de procesos industriales}{132}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Programas de ampliación y modernización del SNR}{133}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.2. Programa de ampliación y modernización del SNR}}{133}{figure.82}\protected@file@percent }
\newlabel{fig:FIG-4.2.1-1}{{82}{133}{Figura 4.2. Programa de ampliación y modernización del SNR}{figure.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.7. METAS DEL SNR}}{133}{table.31}\protected@file@percent }
\newlabel{tab:TBL-4.2.1-1}{{31}{133}{TABLA 4.7. METAS DEL SNR}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programa de rehabilitación de los CPQ}{134}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.3. Programa de rehabilitación de los CPQ}}{134}{figure.83}\protected@file@percent }
\newlabel{fig:FIG-4.2.2-1}{{83}{134}{Figura 4.3. Programa de rehabilitación de los CPQ}{figure.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.8. RESULTADOS DE REHABILITACIÓN DE LOS CPQ}}{135}{table.32}\protected@file@percent }
\newlabel{tab:TBL-4.2.2-1}{{32}{135}{TABLA 4.8. RESULTADOS DE REHABILITACIÓN DE LOS CPQ}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Programa de incremento de capacidad en los CPG}{135}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.9. METAS DE PRODUCCIÓN POR INCREMENTO DE CAPACIDAD EN PCG MATAPIONCHE}}{136}{table.33}\protected@file@percent }
\newlabel{tab:TBL-4.2.3-1}{{33}{136}{TABLA 4.9. METAS DE PRODUCCIÓN POR INCREMENTO DE CAPACIDAD EN PCG MATAPIONCHE}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.10. METAS DE PRODUCCIÓN POR OPTIMIZACIÓN DE CPG CACTUS, LA VENTA Y NUEVO PEMEX}}{136}{table.34}\protected@file@percent }
\newlabel{tab:TBL-4.2.3-2}{{34}{136}{TABLA 4.10. METAS DE PRODUCCIÓN POR OPTIMIZACIÓN DE CPG CACTUS, LA VENTA Y NUEVO PEMEX}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planes y Programas de transporte por ducto y almacenamiento de hidrocarburos}{136}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programas de transporte por ducto de PEMEX}{136}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.11. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS EN EVALUACIÓN}}{136}{table.35}\protected@file@percent }
\newlabel{tab:TBL-4.3.1-1}{{35}{136}{TABLA 4.11. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS EN EVALUACIÓN}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programas de transporte de gas por ducto anclados para la generación de energía}{136}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.12. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS DE CFE}}{137}{table.36}\protected@file@percent }
\newlabel{tab:TBL-4.3.2-1}{{36}{137}{TABLA 4.12. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS DE CFE}{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programas de Expansión de SISTRANGAS}{137}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.13. CARTERA DE PROYECTOS PROPUESTA POR CENAGAS PARA EL PLAN QUINQUENAL DE EXPANSIÓN DEL SISTRANGAS 2025-2029 }}{138}{table.37}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-1}{{37}{138}{TABLA 4.13. CARTERA DE PROYECTOS PROPUESTA POR CENAGAS PARA EL PLAN QUINQUENAL DE EXPANSIÓN DEL SISTRANGAS 2025-2029}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.14. PROGRAMA DE REHABILITACIÓN Y MODERNIZACIÓN DE LA INFRAESTRUCTURA DEL SNG Y SNH}}{139}{table.38}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-2}{{38}{139}{TABLA 4.14. PROGRAMA DE REHABILITACIÓN Y MODERNIZACIÓN DE LA INFRAESTRUCTURA DEL SNG Y SNH}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.15. ESTRATEGIAS PROPUESTAS POR CENAGAS DE EXPANSIÓN DEL SISTRANGAS 2025-2029}}{139}{table.39}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-3}{{39}{139}{TABLA 4.15. ESTRATEGIAS PROPUESTAS POR CENAGAS DE EXPANSIÓN DEL SISTRANGAS 2025-2029}{table.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Otros proyectos del CENAGAS}{139}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.16. PROYECTOS DE TRANSPORTE DE GAS NATURAL EN DESARROLLO, A CARGO DE CENAGAS}}{140}{table.40}\protected@file@percent }
\newlabel{tab:TBL-4.3.4-1}{{40}{140}{TABLA 4.16. PROYECTOS DE TRANSPORTE DE GAS NATURAL EN DESARROLLO, A CARGO DE CENAGAS}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proyectos de Eficiencia Energética y sustentabilidad}{141}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia Energética}{141}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.17. PROYECTOS DE COGENERACIÓN}}{142}{table.41}\protected@file@percent }
\newlabel{tab:TBL-4.4.1-1}{{41}{142}{TABLA 4.17. PROYECTOS DE COGENERACIÓN}{table.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Uso Eficiente de la Energía en PEMEX}{142}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.4. Iniciativas y medidas de eficiencia energética planificadas de 2026 a 2030}}{143}{figure.84}\protected@file@percent }
\newlabel{fig:FIG-4.4.2-1}{{84}{143}{Figura 4.4. Iniciativas y medidas de eficiencia energética planificadas de 2026 a 2030}{figure.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.18. METAS E INTENSIDADES DE CONSUMO ENERGÉTICO (ICE) PEMEX 2026-2030}}{143}{table.42}\protected@file@percent }
\newlabel{tab:TBL-4.4.2-1}{{42}{143}{TABLA 4.18. METAS E INTENSIDADES DE CONSUMO ENERGÉTICO (ICE) PEMEX 2026-2030}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Nuevos Proyectos de Sostenibilidad de PEMEX}{144}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.19. NUEVOS PROYECTOS DE SOSTENIBILIDAD}}{145}{table.43}\protected@file@percent }
\newlabel{tab:TBL-4.4.3-1}{{43}{145}{TABLA 4.19. NUEVOS PROYECTOS DE SOSTENIBILIDAD}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.20. PROYECTOS DE APROVECHAMIENTO DE GAS}}{146}{table.44}\protected@file@percent }
\newlabel{tab:TBL-4.4.3-2}{{44}{146}{TABLA 4.20. PROYECTOS DE APROVECHAMIENTO DE GAS}{table.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Estrategia de Mitigación Climática de PEMEX}{147}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.21. METAS DE REDUCCIÓN DE EMISIONES DE GEI POR SEGMENTO EN TERMINOS DE INTENSIDAD}}{147}{table.45}\protected@file@percent }
\newlabel{tab:TBL-4.4.4-1}{{45}{147}{TABLA 4.21. METAS DE REDUCCIÓN DE EMISIONES DE GEI POR SEGMENTO EN TERMINOS DE INTENSIDAD}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Proyectos de Sostenibilidad de CFE}{147}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glosario}{150}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas y Acrónimos}{156}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unidades}{158}{section*.4}\protected@file@percent }
\abx@aux@page{19}{159}
\abx@aux@page{20}{159}
\abx@aux@page{21}{159}
\abx@aux@page{22}{159}
\abx@aux@page{23}{159}
\abx@aux@page{24}{159}
\abx@aux@page{25}{159}
\abx@aux@page{26}{159}
\abx@aux@page{27}{160}
\abx@aux@page{28}{160}
\abx@aux@page{29}{160}
\abx@aux@page{30}{160}
\abx@aux@page{31}{160}
\abx@aux@page{32}{160}
\new@label@record{@tag@LastPage}{{abspage}{162}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{f}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{h}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{i}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{t}{nyt/global//global/global/global}
\gdef \@abspage@last{162}
