\babel@toc {mexican}{}\relax 
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.1 POZOS EXPLORATORIOS PERFORADOS 2010-2024}}{26}{table.1}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.2 ASIGNACIONES Y CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{28}{table.2}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.3 UBICACIÓN DE ASIGNACIONES VIGENTES AL 31 DE DICIEMBRE DE 2024}}{28}{table.3}%
\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.4 UBICACIÓN DE CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{29}{table.4}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.5. RECURSOS PROSPECTIVOS CONVENCIONALES Y NO CONVENCIONALES EN ASIGNACIONES, CONTRATOS DE EXPLORACIÓN Y EXTRACCIÓN, Y ÁREAS DEL ESTADO}}{33}{table.5}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.6. SISTEMAS DE DUCTOS PARA EL MANEJO DE LA PRODUCCIÓN DE HIDROCARBUROS}}{45}{table.6}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.8. PRODUCCIÓN DE GAS NATURAL POR PROVINCIA}}{46}{table.7}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.9. INICIO DE OPERACIONES POR REFINERÍA}}{51}{table.8}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.10. CAPACIDAD DE PROCESO INSTALADA POR REFINERÍA 2024}}{52}{table.9}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.11. INICIO DE OPERACIONES POR CPG}}{56}{table.10}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.12. CAPACIDAD INSTALADA POR COMPLEJO PROCESADOR DE GAS 2024}}{56}{table.11}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.13. INICIO DE OPERACIONES POR CPQ}}{60}{table.12}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.14. CAPACIDAD NOMINAL POR CPQ 2024}}{60}{table.13}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.15 TERMINALES DE ALMACENAMIENTO GAS NATURAL LICUADO}}{65}{table.14}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.16 CAPACIDAD DE ALMACENAMIENTO Y DISTRIBUCIÓN DE PETROLÍFEROS LÍQUIDOS, 2024}}{67}{table.15}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.17. CAPACIDAD AUTORIZADA PARA TRANSPORTE DE PETROLÍFEROS POR DUCTO, 2024}}{69}{table.16}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.18 SISTEMAS DE TRANSPORTE DE GAS L.P. POR DUCTO, 2024}}{71}{table.17}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.19 CAPACIDAD DE DISTRIBUCIÓN DE GAS LICUADO DE PETRÓLEO POR MEDIO DE DUCTOS}}{72}{table.18}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.20 SISTEMAS PERMISIONADOS PARA TRANSPORTE DE PETROQUIMICOS POR DUCTO, 2024}}{73}{table.19}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.21 ALMACENAMIENTO DE PETROQUÍMICOS, 2024}}{73}{table.20}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.22 INYECCIONES DE GAS NATURAL SECO AL SISTRANGAS, 2019-2024}}{74}{table.21}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.23 DEMANDA NACIONAL DE PETROLÍFEROS LÍQUIDOS, 2010-2024*}}{86}{table.22}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 3.1. INCORPORACIÓN DE RESERVAS DE HIDROCARBUROS}}{116}{table.24}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.1. INCORPORACIÓN DE RESERVAS 3P POR DESCUBRIMIENTO }}{128}{table.25}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.2. DESARROLLO DE NUEVOS CAMPOS}}{128}{table.26}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.3. PROYECTOS DE DESARROLLO MIXTO}}{129}{table.27}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.4. PROYECTOS IXACHI Y LAKACH}}{130}{table.28}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.5. PERFORACIÓN DE POZOS EXPLORATORIOS Y DE DESARROLLO POR ESCENARIO}}{130}{table.29}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.6. CONSTRUCCIÓN DE DUCTOS E INSTALACIONES POR UBICACIÓN}}{131}{table.30}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.7. METAS DEL SNR}}{133}{table.31}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.8. RESULTADOS DE REHABILITACIÓN DE LOS CPQ}}{135}{table.32}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.9. METAS DE PRODUCCIÓN POR INCREMENTO DE CAPACIDAD EN PCG MATAPIONCHE}}{136}{table.33}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.10. METAS DE PRODUCCIÓN POR OPTIMIZACIÓN DE CPG CACTUS, LA VENTA Y NUEVO PEMEX}}{136}{table.34}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.11. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS EN EVALUACIÓN}}{136}{table.35}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.12. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS DE CFE}}{137}{table.36}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.13. CARTERA DE PROYECTOS PROPUESTA POR CENAGAS PARA EL PLAN QUINQUENAL DE EXPANSIÓN DEL SISTRANGAS 2025-2029 }}{138}{table.37}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.14. PROGRAMA DE REHABILITACIÓN Y MODERNIZACIÓN DE LA INFRAESTRUCTURA DEL SNG Y SNH}}{139}{table.38}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.15. ESTRATEGIAS PROPUESTAS POR CENAGAS DE EXPANSIÓN DEL SISTRANGAS 2025-2029}}{139}{table.39}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.16. PROYECTOS DE TRANSPORTE DE GAS NATURAL EN DESARROLLO, A CARGO DE CENAGAS}}{140}{table.40}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.17. PROYECTOS DE COGENERACIÓN}}{142}{table.41}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.18. METAS E INTENSIDADES DE CONSUMO ENERGÉTICO (ICE) PEMEX 2026-2030}}{143}{table.42}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.19. NUEVOS PROYECTOS DE SOSTENIBILIDAD}}{145}{table.43}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.20. PROYECTOS DE APROVECHAMIENTO DE GAS}}{146}{table.44}%
\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.21. METAS DE REDUCCIÓN DE EMISIONES DE GEI POR SEGMENTO EN TERMINOS DE INTENSIDAD}}{147}{table.45}%
