\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{mexican}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco jurídico}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcances}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acuerdos de cooperación internacional}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluación de los impactos sociales de los proyectos del sector hidrocarburos}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justicia Social}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estrategia para Estabilizar los Precios de la Gasolina y GLP}{20}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{q}
\abx@aux@segm{0}{0}{q}
\abx@aux@cite{0}{p}
\abx@aux@segm{0}{0}{p}
\abx@aux@page{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sistema de Gasolineras del Bienestar}{21}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@page{2}{21}
\abx@aux@cite{0}{p}
\abx@aux@segm{0}{0}{p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Estrategia Nacional contra el robo de Hidrocarburos}{22}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equidad de género}{22}{subsection.1.6}\protected@file@percent }
\abx@aux@page{3}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Innovación, desarrollo tecnológico y desarrollo de capacidades}{23}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnóstico del sector hidrocarburos}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolución de la Exploración}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploración en México}{24}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.1. Provincia Petroleras de la República Mexicana}}{25}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIG-2.1.1-1}{{1}{25}{Figura 2.1. Provincia Petroleras de la República Mexicana}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.2. Número de pozos exploratorios perforados por tipo de Operador}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-2}{{2}{26}{Figura 2.2. Número de pozos exploratorios perforados por tipo de Operador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.3. Pozos exploratorios perforados por Provincia Petrolera}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-3}{{3}{27}{Figura 2.3. Pozos exploratorios perforados por Provincia Petrolera}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.1 POZOS EXPLORATORIOS PERFORADOS 2010-2024}}{27}{table.1}\protected@file@percent }
\newlabel{tab:TBL-2.1.1-1}{{1}{27}{Tabla 2.1 POZOS EXPLORATORIOS PERFORADOS 2010-2024}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.4. Mapa de pozos exploratorios perforados por Provincia Petrolera}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:FIG-2.1.1-4}{{4}{28}{Figura 2.4. Mapa de pozos exploratorios perforados por Provincia Petrolera}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Asignaciones y Áreas Contractuales}{29}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.2 ASIGNACIONES Y CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{29}{table.2}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-1}{{2}{29}{Tabla 2.2 ASIGNACIONES Y CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.3 UBICACIÓN DE ASIGNACIONES VIGENTES AL 31 DE DICIEMBRE DE 2024}}{29}{table.3}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-2}{{3}{29}{Tabla 2.3 UBICACIÓN DE ASIGNACIONES VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.5. Ubicación de las Asignaciones por Provincia Petrolera}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:FIG-2.1.2-1}{{5}{30}{Figura 2.5. Ubicación de las Asignaciones por Provincia Petrolera}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabla 2.4 UBICACIÓN DE CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}}{30}{table.4}\protected@file@percent }
\newlabel{tab:TBL-2.1.2-3}{{4}{30}{Tabla 2.4 UBICACIÓN DE CONTRATOS VIGENTES AL 31 DE DICIEMBRE DE 2024}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.6. Ubicación de los Contratos por Provincia Petrolera}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:FIG-2.1.2-2}{{6}{31}{Figura 2.6. Ubicación de los Contratos por Provincia Petrolera}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reforma Energética 2025: Asignaciones y Contratos}{31}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potencial Petrolero}{32}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.7. Volúmenes de petróleo crudo equivalente, petróleo crudo y gas natural estimados en los recursos prospectivos de la Nación}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-1}{{7}{33}{Figura 2.7. Volúmenes de petróleo crudo equivalente, petróleo crudo y gas natural estimados en los recursos prospectivos de la Nación}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.5. RECURSOS PROSPECTIVOS CONVENCIONALES Y NO CONVENCIONALES EN ASIGNACIONES, CONTRATOS DE EXPLORACIÓN Y EXTRACCIÓN, Y ÁREAS DEL ESTADO}}{34}{table.5}\protected@file@percent }
\newlabel{tab:TBL-2.1.4-1}{{5}{34}{TABLA 2.5. RECURSOS PROSPECTIVOS CONVENCIONALES Y NO CONVENCIONALES EN ASIGNACIONES, CONTRATOS DE EXPLORACIÓN Y EXTRACCIÓN, Y ÁREAS DEL ESTADO}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.8. Reservas 3P de petróleo crudo equivalente por Provincia Petrolera}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-2}{{8}{35}{Figura 2.8. Reservas 3P de petróleo crudo equivalente por Provincia Petrolera}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.9. Reservas de hidrocarburos al 1 de enero de 2024}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-3}{{9}{36}{Figura 2.9. Reservas de hidrocarburos al 1 de enero de 2024}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.10. Histórico de la cuantificación de las reservas de petróleo crudo equivalente}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-4}{{10}{37}{Figura 2.10. Histórico de la cuantificación de las reservas de petróleo crudo equivalente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.11. Histórico reservas probadas, probables y posibles de líquidos (petróleo + condensados) de la Nación}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-5}{{11}{38}{Figura 2.11. Histórico reservas probadas, probables y posibles de líquidos (petróleo + condensados) de la Nación}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.12. Histórico reservas probadas, probables y posibles de gas natural de la Nación}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-6}{{12}{39}{Figura 2.12. Histórico reservas probadas, probables y posibles de gas natural de la Nación}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.13. Ubicación de los descubrimientos comerciales 2024}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:FIG-2.1.4-7}{{13}{40}{Figura 2.13. Ubicación de los descubrimientos comerciales 2024}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producción}{41}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infraestructura de Producción}{41}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.14. Pozos de desarrollo perforados por Operador}}{42}{figure.14}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-1}{{14}{42}{Figura 2.14. Pozos de desarrollo perforados por Operador}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.15. Pozos de desarrollo perforados por Provincia Petrolera}}{43}{figure.15}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-2}{{15}{43}{Figura 2.15. Pozos de desarrollo perforados por Provincia Petrolera}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.16. Pozos de desarrollo perforados por Provincia Petrolera}}{44}{figure.16}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-3}{{16}{44}{Figura 2.16. Pozos de desarrollo perforados por Provincia Petrolera}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.17. Instalaciones de exploración y producción}}{45}{figure.17}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-4}{{17}{45}{Figura 2.17. Instalaciones de exploración y producción}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.6. SISTEMAS DE DUCTOS PARA EL MANEJO DE LA PRODUCCIÓN DE HIDROCARBUROS}}{46}{table.6}\protected@file@percent }
\newlabel{tab:TBL-2.2.1-1}{{6}{46}{TABLA 2.6. SISTEMAS DE DUCTOS PARA EL MANEJO DE LA PRODUCCIÓN DE HIDROCARBUROS}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.18. Sistemas de ductos para el manejo de la producción de hidrocarburos}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:FIG-2.2.1-5}{{18}{47}{Figura 2.18. Sistemas de ductos para el manejo de la producción de hidrocarburos}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Producción de Hidrocarburos}{47}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.7. PRODUCCIÓN DE HIDROCARBUROS LÍQUIDOS POR PROVINCIA}}{48}{table.7}\protected@file@percent }
\newlabel{tab:TBL-2.2.2-1}{{7}{48}{TABLA 2.7. PRODUCCIÓN DE HIDROCARBUROS LÍQUIDOS POR PROVINCIA}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.19. Ubicación de los principales campos productores de hidrocarburos líquidos en 2024}}{49}{figure.19}\protected@file@percent }
\newlabel{fig:FIG-2.2.2-1}{{19}{49}{Figura 2.19. Ubicación de los principales campos productores de hidrocarburos líquidos en 2024}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.20. Producción de hidrocarburos líquidos por Provincia Petrolera}}{50}{figure.20}\protected@file@percent }
\newlabel{fig:FIG-2.2.2-2}{{20}{50}{Figura 2.20. Producción de hidrocarburos líquidos por Provincia Petrolera}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.21. Producción de hidrocarburos líquidos por Operador}}{51}{figure.21}\protected@file@percent }
\newlabel{fig:FIG-2.2.2-3}{{21}{51}{Figura 2.21. Producción de hidrocarburos líquidos por Operador}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Producción de Gas natural}{51}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.8. PRODUCCIÓN DE GAS NATURAL POR PROVINCIA}}{51}{table.8}\protected@file@percent }
\newlabel{tab:TBL-2.2.3-1}{{8}{51}{TABLA 2.8. PRODUCCIÓN DE GAS NATURAL POR PROVINCIA}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.22. Ubicación de los principales campos productores de gas natural en 2024}}{52}{figure.22}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-1}{{22}{52}{Figura 2.22. Ubicación de los principales campos productores de gas natural en 2024}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.23. Producción gas natural por Provincia Petrolera}}{53}{figure.23}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-2}{{23}{53}{Figura 2.23. Producción gas natural por Provincia Petrolera}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.24. Producción de gas natural por Operador}}{54}{figure.24}\protected@file@percent }
\newlabel{fig:FIG-2.2.3-3}{{24}{54}{Figura 2.24. Producción de gas natural por Operador}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de la Transformación de Hidrocarburos}{55}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Refinación}{55}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.25. Ubicación de refinerías del Sistema Nacional de Refinación}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-1}{{25}{56}{Figura 2.25. Ubicación de refinerías del Sistema Nacional de Refinación}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.9. INICIO DE OPERACIONES POR REFINERÍA}}{56}{table.9}\protected@file@percent }
\newlabel{tab:TBL-2.3.1-1}{{9}{56}{TABLA 2.9. INICIO DE OPERACIONES POR REFINERÍA}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.10. CAPACIDAD DE PROCESO INSTALADA POR REFINERÍA 2024}}{57}{table.10}\protected@file@percent }
\newlabel{tab:TBL-2.3.1-2}{{10}{57}{TABLA 2.10. CAPACIDAD DE PROCESO INSTALADA POR REFINERÍA 2024}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.26. Proceso de crudo anual por refinería 2010-2024}}{58}{figure.26}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-2}{{26}{58}{Figura 2.26. Proceso de crudo anual por refinería 2010-2024}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.27. Producción de petrolíferos*, 2010-2024}}{59}{figure.27}\protected@file@percent }
\newlabel{fig:FIG-2.3.1-3}{{27}{59}{Figura 2.27. Producción de petrolíferos*, 2010-2024}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procesamiento de Gas}{60}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.28. Ubicación de los CPG}}{60}{figure.28}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-1}{{28}{60}{Figura 2.28. Ubicación de los CPG}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.11. INICIO DE OPERACIONES POR CPG}}{61}{table.11}\protected@file@percent }
\newlabel{tab:TBL-2.3.2-1}{{11}{61}{TABLA 2.11. INICIO DE OPERACIONES POR CPG}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.12. CAPACIDAD INSTALADA POR COMPLEJO PROCESADOR DE GAS 2024}}{61}{table.12}\protected@file@percent }
\newlabel{tab:TBL-2.3.2-2}{{12}{61}{TABLA 2.12. CAPACIDAD INSTALADA POR COMPLEJO PROCESADOR DE GAS 2024}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.29. Proceso de gas natural en los CPG, 2010-2024}}{62}{figure.29}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-2}{{29}{62}{Figura 2.29. Proceso de gas natural en los CPG, 2010-2024}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.30. Producción de gas seco en los CPG, 2010-2024}}{63}{figure.30}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-3}{{30}{63}{Figura 2.30. Producción de gas seco en los CPG, 2010-2024}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.31. Producción de GLP en los CPG y SNR, 2010-2024}}{63}{figure.31}\protected@file@percent }
\newlabel{fig:FIG-2.3.2-4}{{31}{63}{Figura 2.31. Producción de GLP en los CPG y SNR, 2010-2024}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Petroquímica}{63}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.32. Ubicación de los Complejos Petroquímicos}}{64}{figure.32}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-1}{{32}{64}{Figura 2.32. Ubicación de los Complejos Petroquímicos}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.13. INICIO DE OPERACIONES POR CPQ}}{65}{table.13}\protected@file@percent }
\newlabel{tab:TBL-2.3.3-1}{{13}{65}{TABLA 2.13. INICIO DE OPERACIONES POR CPQ}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.14. CAPACIDAD NOMINAL POR CPQ 2024}}{65}{table.14}\protected@file@percent }
\newlabel{tab:TBL-2.3.3-2}{{14}{65}{TABLA 2.14. CAPACIDAD NOMINAL POR CPQ 2024}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.33. Producción de petroquímicos por CPQ de PEMEX, 2010-2024}}{66}{figure.33}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-2}{{33}{66}{Figura 2.33. Producción de petroquímicos por CPQ de PEMEX, 2010-2024}{figure.33}{}}
\abx@aux@cite{0}{m}
\abx@aux@segm{0}{0}{m}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.34. Producción de petroquímicos, 2010-2024}}{67}{figure.34}\protected@file@percent }
\newlabel{fig:FIG-2.3.3-3}{{34}{67}{Figura 2.34. Producción de petroquímicos, 2010-2024}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fertilizantes}{67}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@page{4}{67}
\abx@aux@cite{0}{m}
\abx@aux@segm{0}{0}{m}
\abx@aux@page{5}{68}
\abx@aux@page{6}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.35. Producción histórica de fertilizantes}}{69}{figure.35}\protected@file@percent }
\newlabel{fig:FIG-2.3.4-1}{{35}{69}{Figura 2.35. Producción histórica de fertilizantes}{figure.35}{}}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolución del Almacenamiento y Transporte}{70}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Infraestructura del almacenamiento y transporte}{70}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{7}{70}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.15 TERMINALES DE ALMACENAMIENTO GAS NATURAL LICUADO}}{70}{table.15}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-1}{{15}{70}{TABLA 2.15 TERMINALES DE ALMACENAMIENTO GAS NATURAL LICUADO}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.36. Infraestructura de transporte y almacenamiento de gas seco}}{71}{figure.36}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-1}{{36}{71}{Figura 2.36. Infraestructura de transporte y almacenamiento de gas seco}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.16 CAPACIDAD DE ALMACENAMIENTO Y DISTRIBUCIÓN DE PETROLÍFEROS LÍQUIDOS, 2024}}{72}{table.16}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-2}{{16}{72}{TABLA 2.16 CAPACIDAD DE ALMACENAMIENTO Y DISTRIBUCIÓN DE PETROLÍFEROS LÍQUIDOS, 2024}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.37. TAD de PEMEX y privados}}{73}{figure.37}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-2}{{37}{73}{Figura 2.37. TAD de PEMEX y privados}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.38. Otras terminales de almacenamiento de petrolíferos líquidos}}{74}{figure.38}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-3}{{38}{74}{Figura 2.38. Otras terminales de almacenamiento de petrolíferos líquidos}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.17. CAPACIDAD AUTORIZADA PARA TRANSPORTE DE PETROLÍFEROS POR DUCTO, 2024}}{74}{table.17}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-3}{{17}{74}{TABLA 2.17. CAPACIDAD AUTORIZADA PARA TRANSPORTE DE PETROLÍFEROS POR DUCTO, 2024}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.39. Infraestructura de transporte por ducto de petrolíferos líquidos}}{75}{figure.39}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-4}{{39}{75}{Figura 2.39. Infraestructura de transporte por ducto de petrolíferos líquidos}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.40. Evolución de la capacidad nominal permisionada de almacenamiento de GLP, 2010 - 2024}}{76}{figure.40}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-5}{{40}{76}{Figura 2.40. Evolución de la capacidad nominal permisionada de almacenamiento de GLP, 2010 - 2024}{figure.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.18 SISTEMAS DE TRANSPORTE DE GAS L.P. POR DUCTO, 2024}}{76}{table.18}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-4}{{18}{76}{TABLA 2.18 SISTEMAS DE TRANSPORTE DE GAS L.P. POR DUCTO, 2024}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.41. Infraestructura de transporte y almacenamiento de GLP}}{77}{figure.41}\protected@file@percent }
\newlabel{fig:FIG-2.4.1-6}{{41}{77}{Figura 2.41. Infraestructura de transporte y almacenamiento de GLP}{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.19 CAPACIDAD DE DISTRIBUCIÓN DE GAS LICUADO DE PETRÓLEO POR MEDIO DE DUCTOS}}{77}{table.19}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-5}{{19}{77}{TABLA 2.19 CAPACIDAD DE DISTRIBUCIÓN DE GAS LICUADO DE PETRÓLEO POR MEDIO DE DUCTOS}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.20 SISTEMAS PERMISIONADOS PARA TRANSPORTE DE PETROQUIMICOS POR DUCTO, 2024}}{78}{table.20}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-6}{{20}{78}{TABLA 2.20 SISTEMAS PERMISIONADOS PARA TRANSPORTE DE PETROQUIMICOS POR DUCTO, 2024}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.21 ALMACENAMIENTO DE PETROQUÍMICOS, 2024}}{78}{table.21}\protected@file@percent }
\newlabel{tab:TBL-2.4.1-7}{{21}{78}{TABLA 2.21 ALMACENAMIENTO DE PETROQUÍMICOS, 2024}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gas Seco}{79}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.22 INYECCIONES DE GAS NATURAL SECO AL SISTRANGAS, 2019-2024}}{79}{table.22}\protected@file@percent }
\newlabel{tab:TBL-2.4.2-1}{{22}{79}{TABLA 2.22 INYECCIONES DE GAS NATURAL SECO AL SISTRANGAS, 2019-2024}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.42. Gas seco inyectado en el SISTRANGAS por tipo de origen, 2019-2024}}{79}{figure.42}\protected@file@percent }
\newlabel{fig:FIG-2.4.2-1}{{42}{79}{Figura 2.42. Gas seco inyectado en el SISTRANGAS por tipo de origen, 2019-2024}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Petrolíferos}{80}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.43. Volumen de inventarios de gasolina de PEMEX y privados, 2020-2024}}{80}{figure.43}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-1}{{43}{80}{Figura 2.43. Volumen de inventarios de gasolina de PEMEX y privados, 2020-2024}{figure.43}{}}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.44. Volumen de inventarios de diésel de PEMEX y privados, 2020-2024}}{81}{figure.44}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-2}{{44}{81}{Figura 2.44. Volumen de inventarios de diésel de PEMEX y privados, 2020-2024}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.45. Volumen de inventarios de turbosina de PEMEX y privados, 2020-2024}}{81}{figure.45}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-3}{{45}{81}{Figura 2.45. Volumen de inventarios de turbosina de PEMEX y privados, 2020-2024}{figure.45}{}}
\abx@aux@cite{0}{o}
\abx@aux@segm{0}{0}{o}
\abx@aux@page{8}{82}
\abx@aux@page{9}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.46. Volumen de petrolíferos transportados por PEMEX, 2010-2024*}}{82}{figure.46}\protected@file@percent }
\newlabel{fig:FIG-2.4.3-4}{{46}{82}{Figura 2.46. Volumen de petrolíferos transportados por PEMEX, 2010-2024*}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consumo de hidrocarburos}{83}{subsection.2.5}\protected@file@percent }
\newlabel{fig:FIG-2.5-1}{{2.5}{84}{Figura Horizontal}{section*.31}{}}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gas seco}{85}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.48. Demanda nacional de gas seco, 2010-2024}}{85}{figure.48}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-1}{{48}{85}{Figura 2.48. Demanda nacional de gas seco, 2010-2024}{figure.48}{}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.49. Consumo nacional de gas seco por sector, 2013-2024}}{86}{figure.49}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-2}{{49}{86}{Figura 2.49. Consumo nacional de gas seco por sector, 2013-2024}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.50. Consumo de gas seco en el sector eléctrico en el SISTRANGAS, 2013-2024}}{87}{figure.50}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-3}{{50}{87}{Figura 2.50. Consumo de gas seco en el sector eléctrico en el SISTRANGAS, 2013-2024}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.51. Consumo de gas seco en el sector industrial en el SISTRANGAS, 2013-2024}}{88}{figure.51}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-4}{{51}{88}{Figura 2.51. Consumo de gas seco en el sector industrial en el SISTRANGAS, 2013-2024}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.52. Consumo de gas seco en el sector petrolero en el SISTRANGAS, 2013-2024}}{89}{figure.52}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-5}{{52}{89}{Figura 2.52. Consumo de gas seco en el sector petrolero en el SISTRANGAS, 2013-2024}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.53. Consumo de gas seco en el sector distribución en el SISTRANGAS, 2013-2024}}{90}{figure.53}\protected@file@percent }
\newlabel{fig:FIG-2.5.1-6}{{53}{90}{Figura 2.53. Consumo de gas seco en el sector distribución en el SISTRANGAS, 2013-2024}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Petrolíferos}{90}{subsubsection.2.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}\LT@entry 
    {1}{21.39589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 2.23 DEMANDA NACIONAL DE PETROLÍFEROS LÍQUIDOS, 2010-2024*}}{91}{table.23}\protected@file@percent }
\newlabel{tab:tabla_2_23_demanda_nacional_de}{{23}{91}{TABLA 2.23 DEMANDA NACIONAL DE PETROLÍFEROS LÍQUIDOS, 2010-2024*}{table.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.54. Demanda nacional de petrolíferos líquidos de PEMEX y privados, 2010-2024}}{92}{figure.54}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-1}{{54}{92}{Figura 2.54. Demanda nacional de petrolíferos líquidos de PEMEX y privados, 2010-2024}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.55. Estructura del consumo final de gasolinas en 2024}}{93}{figure.55}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-2}{{55}{93}{Figura 2.55. Estructura del consumo final de gasolinas en 2024}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.56. Estructura del consumo final de diésel en 2024}}{94}{figure.56}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-3}{{56}{94}{Figura 2.56. Estructura del consumo final de diésel en 2024}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.57. Estructura del consumo final de combustóleo en 2024}}{95}{figure.57}\protected@file@percent }
\newlabel{fig:FIG-2.5.2-4}{{57}{95}{Figura 2.57. Estructura del consumo final de combustóleo en 2024}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gas LP}{95}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.58. Demanda deGLP, 2019-2024}}{96}{figure.58}\protected@file@percent }
\newlabel{fig:FIG-2.5.3-1}{{58}{96}{Figura 2.58. Demanda deGLP, 2019-2024}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.59. Estructura del consumo final de gas LP en 2024}}{96}{figure.59}\protected@file@percent }
\newlabel{fig:FIG-2.5.3-2}{{59}{96}{Figura 2.59. Estructura del consumo final de gas LP en 2024}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolución del Comercio Exterior}{97}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Exportación}{97}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.60. Exportación de crudo por tipo, 2010-2024}}{98}{figure.60}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-1}{{60}{98}{Figura 2.60. Exportación de crudo por tipo, 2010-2024}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.61. Exportación de petrolíferos por tipo 2010-2024}}{99}{figure.61}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-2}{{61}{99}{Figura 2.61. Exportación de petrolíferos por tipo 2010-2024}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.62. Exportación de petroquímicos por tipo 2010-2024}}{100}{figure.62}\protected@file@percent }
\newlabel{fig:FIG-2.6.1-3}{{62}{100}{Figura 2.62. Exportación de petroquímicos por tipo 2010-2024}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Importaciones}{100}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.63. Importación de petrolíferos por tipo, 2010-2024}}{101}{figure.63}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-1}{{63}{101}{Figura 2.63. Importación de petrolíferos por tipo, 2010-2024}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.64. Importación de petroquímicos por tipo, 2010-2024}}{102}{figure.64}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-2}{{64}{102}{Figura 2.64. Importación de petroquímicos por tipo, 2010-2024}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.65. Importación de gas natural, 2010-2024}}{103}{figure.65}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-3}{{65}{103}{Figura 2.65. Importación de gas natural, 2010-2024}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.66. Importación de fertilizantes}}{104}{figure.66}\protected@file@percent }
\newlabel{fig:FIG-2.6.2-4}{{66}{104}{Figura 2.66. Importación de fertilizantes}{figure.66}{}}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{i}
\abx@aux@segm{0}{0}{i}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolución de los precios de los hidrocarburos}{105}{subsection.2.7}\protected@file@percent }
\abx@aux@page{10}{105}
\abx@aux@page{11}{105}
\abx@aux@page{12}{105}
\abx@aux@page{13}{105}
\abx@aux@page{14}{105}
\abx@aux@cite{0}{f}
\abx@aux@segm{0}{0}{f}
\abx@aux@cite{0}{a}
\abx@aux@segm{0}{0}{a}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.67. Precio de la mezcla mexicana de exportación, 2010-2024}}{106}{figure.67}\protected@file@percent }
\newlabel{fig:FIG-2.7-1}{{67}{106}{Figura 2.67. Precio de la mezcla mexicana de exportación, 2010-2024}{figure.67}{}}
\abx@aux@page{15}{106}
\abx@aux@page{16}{106}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@page{17}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.68. Índice de precios de gas natural y precio Henry Hub, 2017-2024}}{107}{figure.68}\protected@file@percent }
\newlabel{fig:FIG-2.7-2}{{68}{107}{Figura 2.68. Índice de precios de gas natural y precio Henry Hub, 2017-2024}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.69. Precios de venta al público de petrolíferos, 2017-2024}}{109}{figure.69}\protected@file@percent }
\newlabel{fig:FIG-2.7-3}{{69}{109}{Figura 2.69. Precios de venta al público de petrolíferos, 2017-2024}{figure.69}{}}
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@page{18}{111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eficiencia Energética, Sustentabilidad y Transición Energética}{112}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Consumos Energéticos}{113}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.70. Consumo energético de PEMEX}}{113}{figure.70}\protected@file@percent }
\newlabel{fig:FIG-2.8.1-1}{{70}{113}{Figura 2.70. Consumo energético de PEMEX}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.71. Consumo de electricidad de PEMEX}}{115}{figure.71}\protected@file@percent }
\newlabel{fig:FIG-2.8.1-2}{{71}{115}{Figura 2.71. Consumo de electricidad de PEMEX}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Consumos de agua}{116}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.72. Consumo de agua de PEMEX}}{117}{figure.72}\protected@file@percent }
\newlabel{fig:FIG-2.8.2-1}{{72}{117}{Figura 2.72. Consumo de agua de PEMEX}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Emisiones GEI}{117}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 2.73. Emisiones de GEI en PEMEX}}{118}{figure.73}\protected@file@percent }
\newlabel{fig:FIG-2.8.3-1}{{73}{118}{Figura 2.73. Emisiones de GEI en PEMEX}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Aprovechamiento de gas}{119}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escenarios 2025-2039}{121}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploración e Incorporación de reservas}{121}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 3.1. INCORPORACIÓN DE RESERVAS DE HIDROCARBUROS}}{121}{table.25}\protected@file@percent }
\newlabel{tab:TBL-3.1-1}{{25}{121}{TABLA 3.1. INCORPORACIÓN DE RESERVAS DE HIDROCARBUROS}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producción de hidrocarburos}{122}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.1. Producción nacional de hidrocarburos líquidos}}{122}{figure.74}\protected@file@percent }
\newlabel{fig:FIG-3.2-1}{{74}{122}{Figura 3.1. Producción nacional de hidrocarburos líquidos}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.2. Producción nacional de gas natural}}{123}{figure.75}\protected@file@percent }
\newlabel{fig:FIG-3.2-2}{{75}{123}{Figura 3.2. Producción nacional de gas natural}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producción de petrolíferos y petroquímicos}{123}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.3. Proceso de crudo SNR}}{124}{figure.76}\protected@file@percent }
\newlabel{fig:FIG-3.3-1}{{76}{124}{Figura 3.3. Proceso de crudo SNR}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.4. Producción de petrolíferos}}{125}{figure.77}\protected@file@percent }
\newlabel{fig:FIG-3.3-2}{{77}{125}{Figura 3.4. Producción de petrolíferos}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Producción de petroquímicos, fertilizantes y gas seco}{125}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.5. Producción de derivados de etileno (mta)}}{126}{figure.78}\protected@file@percent }
\newlabel{fig:FIG-3.4-1}{{78}{126}{Figura 3.5. Producción de derivados de etileno (mta)}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.6. Producción de aromáticos}}{127}{figure.79}\protected@file@percent }
\newlabel{fig:FIG-3.4-2}{{79}{127}{Figura 3.6. Producción de aromáticos}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.7. Producción de urea}}{128}{figure.80}\protected@file@percent }
\newlabel{fig:FIG-3.4-3}{{80}{128}{Figura 3.7. Producción de urea}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.8. Producción de gas seco}}{129}{figure.81}\protected@file@percent }
\newlabel{fig:FIG-3.4-4}{{81}{129}{Figura 3.8. Producción de gas seco}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escenario de consumo}{129}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oferta nacional de gas seco para el SISTRANGAS}{129}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.9. Escenarios de oferta de gas seco de origen nacional para el SISTRANGAS, 2025 - 2039}}{130}{figure.82}\protected@file@percent }
\newlabel{fig:FIG-3.5.1-1}{{82}{130}{Figura 3.9. Escenarios de oferta de gas seco de origen nacional para el SISTRANGAS, 2025 - 2039}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Demanda de gas seco en el SISTRANGAS}{130}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 3.10. Escenarios de demanda de gas seco en el SISTRANGAS, 2025 - 2039}}{131}{figure.83}\protected@file@percent }
\newlabel{fig:FIG-3.5.2-2}{{83}{131}{Figura 3.10. Escenarios de demanda de gas seco en el SISTRANGAS, 2025 - 2039}{figure.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programas y planes para desarrollo del sector}{131}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programas de exploración y extracción de hidrocarburos}{131}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.1. Estructura de la estrategia de exploración y extracción}}{132}{figure.84}\protected@file@percent }
\newlabel{fig:FIG-4.1-1}{{84}{132}{Figura 4.1. Estructura de la estrategia de exploración y extracción}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Incorporación de reservas 3P por descubrimiento}{132}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.1. INCORPORACIÓN DE RESERVAS 3P POR DESCUBRIMIENTO }}{133}{table.26}\protected@file@percent }
\newlabel{tab:TBL-4.1.1-1}{{26}{133}{TABLA 4.1. INCORPORACIÓN DE RESERVAS 3P POR DESCUBRIMIENTO}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporación oportuna de desarrollos inmediatos}{133}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.2. DESARROLLO DE NUEVOS CAMPOS}}{133}{table.27}\protected@file@percent }
\newlabel{tab:TBL-4.1.2-1}{{27}{133}{TABLA 4.2. DESARROLLO DE NUEVOS CAMPOS}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proyectos de Extracción de PEMEX}{133}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.3. PROYECTOS DE DESARROLLO MIXTO}}{134}{table.28}\protected@file@percent }
\newlabel{tab:TBL-4.1.3-1}{{28}{134}{TABLA 4.3. PROYECTOS DE DESARROLLO MIXTO}{table.28}{}}
\gdef \LT@iii {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.4. PROYECTOS IXACHI Y LAKACH}}{135}{table.29}\protected@file@percent }
\newlabel{tab:TBL-4.1.3-2}{{29}{135}{TABLA 4.4. PROYECTOS IXACHI Y LAKACH}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Programas de Exploración y Extracción de Operadores Privados}{135}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.5. PERFORACIÓN DE POZOS EXPLORATORIOS Y DE DESARROLLO POR ESCENARIO}}{135}{table.30}\protected@file@percent }
\newlabel{tab:tabla_4_5__perforacion_de_pozo}{{30}{135}{TABLA 4.5. PERFORACIÓN DE POZOS EXPLORATORIOS Y DE DESARROLLO POR ESCENARIO}{table.30}{}}
\gdef \LT@iv {\LT@entry 
    {1}{172.48888pt}\LT@entry 
    {1}{299.54236pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.6. CONSTRUCCIÓN DE DUCTOS E INSTALACIONES POR UBICACIÓN}}{136}{table.31}\protected@file@percent }
\newlabel{tab:tabla_4_6__construccion_de_duc}{{31}{136}{TABLA 4.6. CONSTRUCCIÓN DE DUCTOS E INSTALACIONES POR UBICACIÓN}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programa de ampliación y modernización de la infraestructura de procesos industriales}{137}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Programas de ampliación y modernización del SNR}{138}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.2. Programa de ampliación y modernización del SNR}}{138}{figure.85}\protected@file@percent }
\newlabel{fig:FIG-4.2.1-1}{{85}{138}{Figura 4.2. Programa de ampliación y modernización del SNR}{figure.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.7. METAS DEL SNR}}{138}{table.32}\protected@file@percent }
\newlabel{tab:TBL-4.2.1-1}{{32}{138}{TABLA 4.7. METAS DEL SNR}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Programa de rehabilitación de los CPQ}{139}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.3. Programa de rehabilitación de los CPQ}}{139}{figure.86}\protected@file@percent }
\newlabel{fig:FIG-4.2.2-1}{{86}{139}{Figura 4.3. Programa de rehabilitación de los CPQ}{figure.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.8. RESULTADOS DE REHABILITACIÓN DE LOS CPQ}}{140}{table.33}\protected@file@percent }
\newlabel{tab:TBL-4.2.2-1}{{33}{140}{TABLA 4.8. RESULTADOS DE REHABILITACIÓN DE LOS CPQ}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Programa de incremento de capacidad en los CPG}{140}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.9. METAS DE PRODUCCIÓN POR INCREMENTO DE CAPACIDAD EN PCG MATAPIONCHE}}{141}{table.34}\protected@file@percent }
\newlabel{tab:TBL-4.2.3-1}{{34}{141}{TABLA 4.9. METAS DE PRODUCCIÓN POR INCREMENTO DE CAPACIDAD EN PCG MATAPIONCHE}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.10. METAS DE PRODUCCIÓN POR OPTIMIZACIÓN DE CPG CACTUS, LA VENTA Y NUEVO PEMEX}}{141}{table.35}\protected@file@percent }
\newlabel{tab:TBL-4.2.3-2}{{35}{141}{TABLA 4.10. METAS DE PRODUCCIÓN POR OPTIMIZACIÓN DE CPG CACTUS, LA VENTA Y NUEVO PEMEX}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planes y Programas de transporte por ducto y almacenamiento de hidrocarburos}{141}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programas de transporte por ducto de PEMEX}{141}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.11. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS EN EVALUACIÓN}}{141}{table.36}\protected@file@percent }
\newlabel{tab:TBL-4.3.1-1}{{36}{141}{TABLA 4.11. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS EN EVALUACIÓN}{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programas de transporte de gas por ducto anclados para la generación de energía}{141}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.12. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS DE CFE}}{142}{table.37}\protected@file@percent }
\newlabel{tab:TBL-4.3.2-1}{{37}{142}{TABLA 4.12. PROYECTOS DE CONSTRUCCIÓN DE DUCTOS DE CFE}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programas de Expansión de SISTRANGAS}{142}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.13. CARTERA DE PROYECTOS PROPUESTA POR CENAGAS PARA EL PLAN QUINQUENAL DE EXPANSIÓN DEL SISTRANGAS 2025-2029 }}{143}{table.38}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-1}{{38}{143}{TABLA 4.13. CARTERA DE PROYECTOS PROPUESTA POR CENAGAS PARA EL PLAN QUINQUENAL DE EXPANSIÓN DEL SISTRANGAS 2025-2029}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.14. PROGRAMA DE REHABILITACIÓN Y MODERNIZACIÓN DE LA INFRAESTRUCTURA DEL SNG Y SNH}}{144}{table.39}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-2}{{39}{144}{TABLA 4.14. PROGRAMA DE REHABILITACIÓN Y MODERNIZACIÓN DE LA INFRAESTRUCTURA DEL SNG Y SNH}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.15. ESTRATEGIAS PROPUESTAS POR CENAGAS DE EXPANSIÓN DEL SISTRANGAS 2025-2029}}{144}{table.40}\protected@file@percent }
\newlabel{tab:TBL-4.3.3-3}{{40}{144}{TABLA 4.15. ESTRATEGIAS PROPUESTAS POR CENAGAS DE EXPANSIÓN DEL SISTRANGAS 2025-2029}{table.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Otros proyectos del CENAGAS}{144}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.16. PROYECTOS DE TRANSPORTE DE GAS NATURAL EN DESARROLLO, A CARGO DE CENAGAS}}{145}{table.41}\protected@file@percent }
\newlabel{tab:TBL-4.3.4-1}{{41}{145}{TABLA 4.16. PROYECTOS DE TRANSPORTE DE GAS NATURAL EN DESARROLLO, A CARGO DE CENAGAS}{table.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proyectos de Eficiencia Energética y sustentabilidad}{146}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia Energética}{146}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.17. PROYECTOS DE COGENERACIÓN}}{147}{table.42}\protected@file@percent }
\newlabel{tab:TBL-4.4.1-1}{{42}{147}{TABLA 4.17. PROYECTOS DE COGENERACIÓN}{table.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Uso Eficiente de la Energía en PEMEX}{147}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Figura 4.4. Iniciativas y medidas de eficiencia energética planificadas de 2026 a 2030}}{148}{figure.87}\protected@file@percent }
\newlabel{fig:FIG-4.4.2-1}{{87}{148}{Figura 4.4. Iniciativas y medidas de eficiencia energética planificadas de 2026 a 2030}{figure.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.18. METAS E INTENSIDADES DE CONSUMO ENERGÉTICO (ICE) PEMEX 2026-2030}}{148}{table.43}\protected@file@percent }
\newlabel{tab:TBL-4.4.2-1}{{43}{148}{TABLA 4.18. METAS E INTENSIDADES DE CONSUMO ENERGÉTICO (ICE) PEMEX 2026-2030}{table.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Nuevos Proyectos de Sostenibilidad de PEMEX}{149}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.19. NUEVOS PROYECTOS DE SOSTENIBILIDAD}}{150}{table.44}\protected@file@percent }
\newlabel{tab:TBL-4.4.3-1}{{44}{150}{TABLA 4.19. NUEVOS PROYECTOS DE SOSTENIBILIDAD}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.20. PROYECTOS DE APROVECHAMIENTO DE GAS}}{151}{table.45}\protected@file@percent }
\newlabel{tab:TBL-4.4.3-2}{{45}{151}{TABLA 4.20. PROYECTOS DE APROVECHAMIENTO DE GAS}{table.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Estrategia de Mitigación Climática de PEMEX}{152}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces TABLA 4.21. METAS DE REDUCCIÓN DE EMISIONES DE GEI POR SEGMENTO EN TERMINOS DE INTENSIDAD}}{152}{table.46}\protected@file@percent }
\newlabel{tab:TBL-4.4.4-1}{{46}{152}{TABLA 4.21. METAS DE REDUCCIÓN DE EMISIONES DE GEI POR SEGMENTO EN TERMINOS DE INTENSIDAD}{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Proyectos de Sostenibilidad de CFE}{152}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glosario}{155}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas y Acrónimos}{161}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unidades}{163}{section*.34}\protected@file@percent }
\abx@aux@page{19}{164}
\abx@aux@page{20}{164}
\abx@aux@page{21}{164}
\abx@aux@page{22}{164}
\abx@aux@page{23}{164}
\abx@aux@page{24}{164}
\abx@aux@page{25}{164}
\abx@aux@page{26}{164}
\abx@aux@page{27}{165}
\abx@aux@page{28}{165}
\abx@aux@page{29}{165}
\abx@aux@page{30}{165}
\abx@aux@page{31}{165}
\abx@aux@page{32}{165}
\new@label@record{@tag@LastPage}{{abspage}{167}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{f}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{h}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{g}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{i}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{l}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{o}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{q}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{t}{nyt/global//global/global/global}
\gdef \@abspage@last{167}
