\babel@toc {mexican}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Marco jurídico}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcances}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Acuerdos de cooperación internacional}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluación de los impactos sociales de los proyectos del sector hidrocarburos}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Justicia Social}{19}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Estrategia para Estabilizar los Precios de la Gasolina y GLP}{19}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Sistema de Gasolineras del Bienestar}{20}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Estrategia Nacional contra el robo de Hidrocarburos}{21}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Equidad de género}{21}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Innovación, desarrollo tecnológico y desarrollo de capacidades}{22}{subsection.1.7}%
\contentsline {section}{\numberline {2}Diagnóstico del sector hidrocarburos}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolución de la Exploración}{23}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Exploración en México}{23}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Asignaciones y Áreas Contractuales}{28}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Reforma Energética 2025: Asignaciones y Contratos}{30}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Potencial Petrolero}{31}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Producción}{40}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Infraestructura de Producción}{40}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Producción de Gas natural}{46}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Evolución de la Transformación de Hidrocarburos}{50}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Refinación}{50}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Procesamiento de Gas}{55}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Petroquímica}{58}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Fertilizantes}{62}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Evolución del Almacenamiento y Transporte}{65}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Infraestructura del almacenamiento y transporte}{65}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Gas Seco}{74}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Petrolíferos}{75}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Consumo de hidrocarburos}{78}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Gas seco}{80}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Petrolíferos}{85}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Gas LP}{90}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Evolución del Comercio Exterior}{92}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Exportación}{92}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Importaciones}{95}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Evolución de los precios de los hidrocarburos}{100}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Eficiencia Energética, Sustentabilidad y Transición Energética}{107}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Consumos Energéticos}{108}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Consumos de agua}{111}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Emisiones GEI}{112}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Aprovechamiento de gas}{114}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Escenarios 2025-2039}{116}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exploración e Incorporación de reservas}{116}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Producción de hidrocarburos}{117}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Producción de petrolíferos y petroquímicos}{118}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Producción de petroquímicos, fertilizantes y gas seco}{120}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Escenario de consumo}{124}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Oferta nacional de gas seco para el SISTRANGAS}{124}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Demanda de gas seco en el SISTRANGAS}{125}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Programas y planes para desarrollo del sector}{126}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programas de exploración y extracción de hidrocarburos}{126}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Incorporación de reservas 3P por descubrimiento}{127}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Incorporación oportuna de desarrollos inmediatos}{128}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Proyectos de Extracción de PEMEX}{128}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Programas de Exploración y Extracción de Operadores Privados}{130}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Programa de ampliación y modernización de la infraestructura de procesos industriales}{132}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Programas de ampliación y modernización del SNR}{133}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Programa de rehabilitación de los CPQ}{134}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Programa de incremento de capacidad en los CPG}{135}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Planes y Programas de transporte por ducto y almacenamiento de hidrocarburos}{136}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Programas de transporte por ducto de PEMEX}{136}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Programas de transporte de gas por ducto anclados para la generación de energía}{136}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Programas de Expansión de SISTRANGAS}{137}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Otros proyectos del CENAGAS}{139}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Proyectos de Eficiencia Energética y sustentabilidad}{141}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Eficiencia Energética}{141}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Uso Eficiente de la Energía en PEMEX}{142}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Nuevos Proyectos de Sostenibilidad de PEMEX}{144}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Estrategia de Mitigación Climática de PEMEX}{147}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Proyectos de Sostenibilidad de CFE}{147}{subsubsection.4.4.5}%
\contentsline {section}{Glosario}{150}{section*.2}%
\contentsline {section}{Siglas y Acrónimos}{156}{section*.3}%
\contentsline {section}{Unidades}{158}{section*.4}%
