% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{s}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8600fccb11dfe22e07df8421faca0571}{%
           family={SENER},
           familyi={S\bibinitperiod},
           given={\&\bibnamedelima CRE},
           giveni={\\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           suffix={CENAGAS},
           suffixi={C\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {SENER}%
      }
      \strng{namehash}{8600fccb11dfe22e07df8421faca0571}
      \strng{fullhash}{8600fccb11dfe22e07df8421faca0571}
      \strng{fullhashraw}{8600fccb11dfe22e07df8421faca0571}
      \strng{bibnamehash}{8600fccb11dfe22e07df8421faca0571}
      \strng{authorbibnamehash}{8600fccb11dfe22e07df8421faca0571}
      \strng{authornamehash}{8600fccb11dfe22e07df8421faca0571}
      \strng{authorfullhash}{8600fccb11dfe22e07df8421faca0571}
      \strng{authorfullhashraw}{8600fccb11dfe22e07df8421faca0571}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cuarta Revisión Plan Quinquenal de Expansión del SISTRANGAS 2020-2024}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

